<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Index of class types</title>
</head>
<body>
<center><h1>Index of class types</h1></center>
<table>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html">ldapentry_t</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The base type of an ldap entry represented in memory.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Ldap_mutex.mutex_t.html">mutex_t</a> [<a href="Ldap_mutex.html">Ldap_mutex</a>]</td>
<td><div class="info">
the class type of a single mutex, used for performing
    advisory locking of some action
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Ldap_mutex.object_lock_table_t.html">object_lock_table_t</a> [<a href="Ldap_mutex.html">Ldap_mutex</a>]</td>
<td><div class="info">
the class type of an object lock table which allows for advisory
    locking of objects by dn
</div>
</td></tr>
</table><br>
</body>
</html>