<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Index of exceptions</title>
</head>
<body>
<center><h1>Index of exceptions</h1></center>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONCannot_sort_dependancies">Cannot_sort_dependancies</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
You have detached cycles in your generator dependancy lists
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Lber.html#EXCEPTIONDecoding_error">Decoding_error</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Lber.html#EXCEPTIONEncoding_error">Encoding_error</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td><a href="Ldif_changerec_oo.html#EXCEPTIONEnd_of_changerecs">End_of_changerecs</a> [<a href="Ldif_changerec_oo.html">Ldif_changerec_oo</a>]</td>
<td><div class="info">
raised at the end of the change records
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONGeneration_failed">Generation_failed</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
Generator has failed because of some kind of error
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONGenerator_dep_unsatisfiable">Generator_dep_unsatisfiable</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
Your generator depends on an attribute which isn't in the schema
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONInvalid_attribute">Invalid_attribute</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td></td></tr>
<tr><td><a href="Ldif_changerec_oo.html#EXCEPTIONInvalid_changerec">Invalid_changerec</a> [<a href="Ldif_changerec_oo.html">Ldif_changerec_oo</a>]</td>
<td><div class="info">
an exception raised when there is a parse error
</div>
</td></tr>
<tr><td><a href="Ldap_dn.html#EXCEPTIONInvalid_dn">Invalid_dn</a> [<a href="Ldap_dn.html">Ldap_dn</a>]</td>
<td><div class="info">
raised when something goes wrong with conversion to or from a
    string.
</div>
</td></tr>
<tr><td><a href="Ldap_filter.html#EXCEPTIONInvalid_filter">Invalid_filter</a> [<a href="Ldap_filter.html">Ldap_filter</a>]</td>
<td><div class="info">
raised when something goes wrong in to_string or of_string.
</div>
</td></tr>
<tr><td><a href="Ldap_url.html#EXCEPTIONInvalid_ldap_url">Invalid_ldap_url</a> [<a href="Ldap_url.html">Ldap_url</a>]</td>
<td><div class="info">
will be raised in the event of a parse or type error.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONInvalid_objectclass">Invalid_objectclass</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td></td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ldap_types.html#EXCEPTIONLDAP_Decoder">LDAP_Decoder</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
A decoding error has occurred, the argument contains a description
  of the error.
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#EXCEPTIONLDAP_Encoder">LDAP_Encoder</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
An encoding error has occurred, the argument contains a
  description of the error This is likely a bug, so it should be
  reported
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#EXCEPTIONLDAP_Failure">LDAP_Failure</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
The exception raised to indicate all types of failure in the
  higher level libraries Ldap_funclient, and Ldap_ooclient.
</div>
</td></tr>
<tr><td><a href="Ldap_mutex.html#EXCEPTIONLdap_mutex">Ldap_mutex</a> </td>
<td><div class="info">
functions for implementing mutexes on top of LDAP's built in test
    and set mechanism.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONNo_generator">No_generator</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
You've asked it to generate an attribute (in a service) which
    doesn't have a generator
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONNo_service">No_service</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The service you're talking about doesn't exist
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONObjectclass_is_required">Objectclass_is_required</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Ldap_schemaparser.html#EXCEPTIONParse_error_at">Parse_error_at</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_schemaparser.html#EXCEPTIONParse_error_oc">Parse_error_oc</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Lber.html#EXCEPTIONReadbyte_error">Readbyte_error</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Ldap_funserver.html#EXCEPTIONServer_error">Server_error</a> [<a href="Ldap_funserver.html">Ldap_funserver</a>]</td>
<td><div class="info">
raised whenever an error occurrs in the server
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONService_dep_unsatisfiable">Service_dep_unsatisfiable</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
A service which the one you tried to add depends on doesn't exists
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#EXCEPTIONSingle_value">Single_value</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_schemaparser.html#EXCEPTIONSyntax_error_at">Syntax_error_at</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_schemaparser.html#EXCEPTIONSyntax_error_oc">Syntax_error_oc</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Ldap_txooclient.html#EXCEPTIONTxn_commit_failure">Txn_commit_failure</a> [<a href="Ldap_txooclient.html">Ldap_txooclient</a>]</td>
<td><div class="info">
raised when a commit fails, contains a list of entries which were
    not rolled back successfully only if rollback failed as well,
    otherwise None
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.html#EXCEPTIONTxn_rollback_failure">Txn_rollback_failure</a> [<a href="Ldap_txooclient.html">Ldap_txooclient</a>]</td>
<td><div class="info">
raised when an explicit rollback fails
</div>
</td></tr>
</table><br>
</body>
</html>