<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Index of types</title>
</head>
<body>
<center><h1>Index of types</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Ldap_types.html#TYPEalias_deref">alias_deref</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_schemaparser.html#TYPEattribute">attribute</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td><div class="info">
The type representing an attribute definition
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEattribute">attribute</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEattribute_value_assertion">attribute_value_assertion</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEauthentication">authentication</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEauthmethod">authmethod</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Ldap_funserver.html#TYPEbackendInfo">backendInfo</a> [<a href="Ldap_funserver.html">Ldap_funserver</a>]</td>
<td><div class="info">
This structure is the guts of the ldap server.
</div>
</td></tr>
<tr><td><a href="Lber.html#TYPEber_class">ber_class</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td><a href="Lber.html#TYPEber_length">ber_length</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td><a href="Lber.html#TYPEber_val_header">ber_val_header</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEbind_request">bind_request</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEbind_response">bind_response</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEchangerec">changerec</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The type of an ldap change record, used by extended LDIF
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The change type of an ldapentry.
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEcompare_request">compare_request</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEcon_mech">con_mech</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEconn">conn</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funserver.html#TYPEconnection_id">connection_id</a> [<a href="Ldap_funserver.html">Ldap_funserver</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Ldap_types.html#TYPEdn">dn</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> [<a href="Ldap_ooclient.Setstr.html">Ldap_ooclient.Setstr</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEentry">entry</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEextended_request">extended_request</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEextended_response">extended_response</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Ldap_types.html#TYPEfilter">filter</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEgeneration_error">generation_error</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The type of error raised by attribute generators
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEgenerator">generator</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The structure of a generator
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_control">ldap_control</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_controls">ldap_controls</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_ext_return">ldap_ext_return</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
extended information to return with the LDAP_Failure
  exception.
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_grouping_cookie">ldap_grouping_cookie</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
a cookie that is sent with every ldap operation which is part of a
    group
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_grouping_type">ldap_grouping_type</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
see draft-zeilenga-ldap-grouping-xx Ldap grouping is a way of
    telling the server that a set of ldap operations is related, its most
    interesting application is transactions across multiple objects.
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_message">ldap_message</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_result">ldap_result</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_resultcode">ldap_resultcode</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEldap_url">ldap_url</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funserver.html#TYPElog_level">log_level</a> [<a href="Ldap_funserver.html">Ldap_funserver</a>]</td>
<td></td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Ldap_types.html#TYPEmatching_rule_assertion">matching_rule_assertion</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEmodattr">modattr</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEmodify_dn_request">modify_dn_request</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEmodify_op">modify_op</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEmodify_optype">modify_optype</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEmodify_request">modify_request</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEmsgid">msgid</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Ldap_schemaparser.html#TYPEobjectclass">objectclass</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td><div class="info">
The type representing an objectclass definition
</div>
</td></tr>
<tr><td><a href="Ldap_schemaparser.html#TYPEoctype">octype</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEop">op</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
the type of an operation, eg.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Ldap_types.html#TYPEprotocol_op">protocol_op</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Lber.html#TYPEreadbyte">readbyte</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td><a href="Lber.html#TYPEreadbyte_error">readbyte_error</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEreferral_policy">referral_policy</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The policy the client should take when it encounteres a
    referral.
</div>
</td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEresult">result</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Ldap_types.html#TYPEsaslCredentials">saslCredentials</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEscflavor">scflavor</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The type of schema checking to perform in
    <a href="Ldap_ooclient.scldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.scldapentry</code></a>.
</div>
</td></tr>
<tr><td><a href="Ldap_schemaparser.html#TYPEschema">schema</a> [<a href="Ldap_schemaparser.html">Ldap_schemaparser</a>]</td>
<td><div class="info">
The type representing the whole schema.
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEsearch_request">search_request</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_funclient.html#TYPEsearch_result">search_result</a> [<a href="Ldap_funclient.html">Ldap_funclient</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEsearch_result_entry">search_result_entry</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
the type used to encode and decode a search entry.
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEsearch_scope">search_scope</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td><div class="info">
a type defining the scope of a search filter
</div>
</td></tr>
<tr><td><a href="Ldap_funserver.html#TYPEserver_info">server_info</a> [<a href="Ldap_funserver.html">Ldap_funserver</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.html#TYPEservice">service</a> [<a href="Ldap_ooclient.html">Ldap_ooclient</a>]</td>
<td><div class="info">
The structure of a service
</div>
</td></tr>
<tr><td><a href="Ldap_types.html#TYPEsubstring_component">substring_component</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_types.html#TYPEsubstring_filter">substring_filter</a> [<a href="Ldap_types.html">Ldap_types</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Ldap_schemaparser.Lcstring.html#TYPEt">t</a> [<a href="Ldap_schemaparser.Lcstring.html">Ldap_schemaparser.Lcstring</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_schemaparser.Oid.html#TYPEt">t</a> [<a href="Ldap_schemaparser.Oid.html">Ldap_schemaparser.Oid</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> [<a href="Ldap_ooclient.Setstr.html">Ldap_ooclient.Setstr</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.OrdOid.html#TYPEt">t</a> [<a href="Ldap_ooclient.OrdOid.html">Ldap_ooclient.OrdOid</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_txooclient.html#TYPEtxn">txn</a> [<a href="Ldap_txooclient.html">Ldap_txooclient</a>]</td>
<td><div class="info">
the abstract type of a transaction
</div>
</td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Lber.html#TYPEwritebyte">writebyte</a> [<a href="Lber.html">Lber</a>]</td>
<td></td></tr>
</table><br>
</body>
</html>