<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Index of class methods</title>
</head>
<body>
<center><h1>Index of class methods</h1></center>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODadapt_service">adapt_service</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Run service through the delta engine to find out what changes
      would actually be applied to this object
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODadd">add</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODadd">add</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODadd">add</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Missing attributes may be marked for generation.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODadd">add</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Add values to the entry, just as
      <a href="Ldap_ooclient.ldapentry.html#METHODadd"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.add</code></a>, However, after the add is
      complete the schema checker is run in <code class="code"><span class="constructor">Optimistic</span></code> mode.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODadd">add</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
add an entry to the database
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODadd">add</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
add values to an attribute (or create a new attribute).
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODadd_generate">add_generate</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
add the named attribute to the list of attributes to be generated
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODadd_service">add_service</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
add the named service to the object, this also adds all the
      services depended upon by the named service.
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODassociate_entries">associate_entries</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODassociate_entry">associate_entry</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODattributes">attributes</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODattributes">attributes</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODattributes">attributes</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODattributes"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.attributes</code></a>, except that the
      returned list contains attributes which may not yet exist on
      the entry.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODattributes">attributes</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
return a list of the type (name) of all the attributes present
    on the object
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODbegin_txn">begin_txn</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODbind">bind</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODbind">bind</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
bind to the database using dn.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODchanges">changes</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODchanges">changes</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODchanges">changes</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODchanges"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.changes</code></a> except that changes
      made by the schema checker may also be listed.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODchanges">changes</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
return a list of changes made to the object in a the format of
	a modify operation.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODchangetype">changetype</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODchangetype">changetype</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODchangetype">changetype</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODchangetype"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.changetype</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODchangetype">changetype</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
return the changetype of the object
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODcommit_txn">commit_txn</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODdelete">delete</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODdelete">delete</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODdelete">delete</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODdelete">delete</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODadd"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.add</code></a>, except that the schema
      checker is run in <code class="code"><span class="constructor">Pessimistic</span></code> mode after the operation is
      complete.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODdelete">delete</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Delete the object named by dn from the database
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODdelete">delete</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
delete attributes from the object, does not change the
    directory until you update
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODdelete_generate">delete_generate</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Delete the named attribute from the list of attributes to generate
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODdelete_service">delete_service</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Delete the named service.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODdiff">diff</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODdiff">diff</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODdiff">diff</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODdiff"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.diff</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODdiff">diff</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
given an ldapentry, return the differences between the current
	entry and the specified entry in the form of a modify
	operation which would make the specified entry the same as the
	current entry.
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODdisassociate_entries">disassociate_entries</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODdisassociate_entry">disassociate_entry</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODdn">dn</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODdn">dn</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODdn">dn</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODdn"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.dn</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODdn">dn</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
return the dn of the object
</div>
</td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODexists">exists</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODexists">exists</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODexists">exists</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODexists"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.exists</code></a> except that it
      refrences attributes which may not yet exist.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODexists">exists</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
query whether the attribute type (name) exists in the object
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODflush_changes">flush_changes</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODflush_changes">flush_changes</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODflush_changes">flush_changes</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODflush_changes"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.flush_changes</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODflush_changes">flush_changes</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
clear all accumulated changes
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODgenerate">generate</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Run the generation functions on the list of attributes to be
      generated, saving the results in the entry.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODget_value">get_value</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODget_value">get_value</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
If a missing attribute is marked for generation its value will
      be <code class="code"><span class="string">"generate"</span></code> instead of <code class="code"><span class="string">"required"</span></code>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODget_value">get_value</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODget_value"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.get_value</code></a>, except that
      attributes which do not yet exists may be referenced.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODget_value">get_value</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
get the value of an attribute
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODis_allowed">is_allowed</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODis_allowed">is_allowed</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Returns true if the attributed specified is allowed by the
      current set of objectclasses present on the entry.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODis_missing">is_missing</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODis_missing">is_missing</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Returns true if the attribute specified is a must, but is not
      currently present.
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODlist_allowed">list_allowed</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODlist_allowed">list_allowed</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Return a list of all attributes allowed on the entry (by oid)
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODlist_missing">list_missing</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODlist_missing">list_missing</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Return a list of all missing attributes (by oid)
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODlist_present">list_present</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODlist_present">list_present</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Return a list of all present attributes.
</div>
</td></tr>
<tr><td><a href="Ldap_mutex.object_lock_table_t.html#METHODlock">lock</a> [<a href="Ldap_mutex.object_lock_table_t.html">Ldap_mutex.object_lock_table_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_mutex.mutex_t.html#METHODlock">lock</a> [<a href="Ldap_mutex.mutex_t.html">Ldap_mutex.mutex_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_mutex.object_lock_table.html#METHODlock">lock</a> [<a href="Ldap_mutex.object_lock_table.html">Ldap_mutex.object_lock_table</a>]</td>
<td><div class="info">
lock the specified dn, if it is already locked, then block until the lock can be aquired
</div>
</td></tr>
<tr><td><a href="Ldap_mutex.mutex.html#METHODlock">lock</a> [<a href="Ldap_mutex.mutex.html">Ldap_mutex.mutex</a>]</td>
<td><div class="info">
lock the mutex.
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODmodify">modify</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODmodify">modify</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODmodify">modify</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODmodify">modify</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODmodify"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.modify</code></a> except that the
      schema checker is run in <code class="code"><span class="constructor">Pessimistic</span></code> mode after the
      modification is applied.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODmodify">modify</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Modify the entry named by dn, applying mods 
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODmodify">modify</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
Apply modifications to object in memory, does not change the
	database until you update using
	<a href="Ldap_ooclient.ldapcon.html#METHODupdate_entry"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapcon.update_entry</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODmodrdn">modrdn</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODmodrdn">modrdn</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Modify the rdn of the object named by dn, if the protocol
      version is 3 you may additionally change the superior, the rdn
      will be changed to the attribute represented (as a string) by
      newrdn, 
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODof_entry">of_entry</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODof_entry">of_entry</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Given an <a href="Ldap_ooclient.ldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry</code></a> copy all of it's data into
      the current object, and perform a schema check.
</div>
</td></tr>
<tr><td><a href="Ldif_changerec_oo.change.html#METHODof_string">of_string</a> [<a href="Ldif_changerec_oo.change.html">Ldif_changerec_oo.change</a>]</td>
<td></td></tr>
<tr><td><a href="Ldif_oo.ldif.html#METHODof_string">of_string</a> [<a href="Ldif_oo.ldif.html">Ldif_oo.ldif</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODprint">print</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODprint">print</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
<font color="#CCCCCC"></font></div>
</td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODprint">print</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
<font color="#CCCCCC"></font></div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODprint">print</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
<font color="#CCCCCC"></font></div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODrawschema">rawschema</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODrawschema">rawschema</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Fetch the raw (unparsed) schema from the directory using the
      standard mechanism (requires protocol version 3)
</div>
</td></tr>
<tr><td><a href="Ldif_changerec_oo.change.html#METHODread_changerec">read_changerec</a> [<a href="Ldif_changerec_oo.change.html">Ldif_changerec_oo.change</a>]</td>
<td></td></tr>
<tr><td><a href="Ldif_oo.ldif.html#METHODread_entry">read_entry</a> [<a href="Ldif_oo.ldif.html">Ldif_oo.ldif</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODreplace">replace</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODreplace">replace</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODreplace">replace</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODreplace"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.replace</code></a> except that once
      the replace has completed the schema checker is run again in
      <code class="code"><span class="constructor">Optimistic</span></code> mode.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODreplace">replace</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
replace values in the object, does not change the database
    until you call update
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODrollback_txn">rollback_txn</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODschema">schema</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODschema">schema</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Fetch and parse the schema from the directory via the standard
      mechanism (requires version 3).
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODsearch">search</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODsearch">search</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Search the directory syncronously for an entry which matches the
      search criteria.
</div>
</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODsearch_a">search_a</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODsearch_a">search_a</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Search the directory asyncronously, otherwise the same as
      search.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODservice_exists">service_exists</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Tests whether the named service is satisfied by the current
      entry.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODservices_present">services_present</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td><div class="info">
Return a list of all the named services which are satisfied by
      the current entry.
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODset_changetype">set_changetype</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODset_changetype">set_changetype</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODset_changetype">set_changetype</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODset_changetype"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.set_changetype</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODset_changetype">set_changetype</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
set the changetype of the object
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry_t.html#METHODset_dn">set_dn</a> [<a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapaccount.html#METHODset_dn">set_dn</a> [<a href="Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.scldapentry.html#METHODset_dn">set_dn</a> [<a href="Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a>]</td>
<td><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODset_dn"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.set_dn</code></a>
</div>
</td></tr>
<tr><td><a href="Ldap_ooclient.ldapentry.html#METHODset_dn">set_dn</a> [<a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a>]</td>
<td><div class="info">
set the dn of the object
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Ldif_changerec_oo.change.html#METHODto_string">to_string</a> [<a href="Ldif_changerec_oo.change.html">Ldif_changerec_oo.change</a>]</td>
<td></td></tr>
<tr><td><a href="Ldif_oo.ldif.html#METHODto_string">to_string</a> [<a href="Ldif_oo.ldif.html">Ldif_oo.ldif</a>]</td>
<td></td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODunbind">unbind</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODunbind">unbind</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Deauthenticate and close the connection to the server
</div>
</td></tr>
<tr><td><a href="Ldap_mutex.object_lock_table_t.html#METHODunlock">unlock</a> [<a href="Ldap_mutex.object_lock_table_t.html">Ldap_mutex.object_lock_table_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_mutex.mutex_t.html#METHODunlock">unlock</a> [<a href="Ldap_mutex.mutex_t.html">Ldap_mutex.mutex_t</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_mutex.object_lock_table.html#METHODunlock">unlock</a> [<a href="Ldap_mutex.object_lock_table.html">Ldap_mutex.object_lock_table</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_mutex.mutex.html#METHODunlock">unlock</a> [<a href="Ldap_mutex.mutex.html">Ldap_mutex.mutex</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_txooclient.ldapadvisorytxcon.html#METHODupdate_entry">update_entry</a> [<a href="Ldap_txooclient.ldapadvisorytxcon.html">Ldap_txooclient.ldapadvisorytxcon</a>]</td>
<td></td></tr>
<tr><td><a href="Ldap_ooclient.ldapcon.html#METHODupdate_entry">update_entry</a> [<a href="Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a>]</td>
<td><div class="info">
Syncronize changes made locally to an ldapentry with the
      directory.
</div>
</td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Ldif_changerec_oo.change.html#METHODwrite_changerec">write_changerec</a> [<a href="Ldif_changerec_oo.change.html">Ldif_changerec_oo.change</a>]</td>
<td></td></tr>
<tr><td><a href="Ldif_oo.ldif.html#METHODwrite_entry">write_entry</a> [<a href="Ldif_oo.ldif.html">Ldif_oo.ldif</a>]</td>
<td></td></tr>
</table><br>
</body>
</html>