<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldif_oo.html">
<link rel="next" href="Ldap_mutex.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_toplevel</title>
</head>
<body>
<div class="navbar"><a href="Ldif_oo.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_mutex.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_toplevel.html">Ldap_toplevel</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_toplevel: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_toplevel.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>Functions which resemble the command line tools which many users
    are familar with, useful in the interactive environment<br>
<hr width="100%">
<pre><span class="keyword">val</span> <a name="VALldapsearch"></a>ldapsearch : <code class="type">?s:<a href="Ldap_types.html#TYPEsearch_scope">Ldap_types.search_scope</a> -><br>       ?a:string list -><br>       ?b:string -><br>       ?d:string -> ?w:string -> h:string -> string -> <a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a> list</code></pre><div class="info">
connect to the specified host and perform a search.<br>
</div>
<div class="param_info"><code class="code">s</code> : The scope of the search, default `SUBTREE</div>
<div class="param_info"><code class="code">b</code> : The base of the search
    The final argument is the search filter</div>
<div class="param_info"><code class="code">d</code> : The dn of the object you with to bind as, default anonymous</div>
<div class="param_info"><code class="code">w</code> : The credentials of the object you wish to bind as, default anonymous</div>
<div class="param_info"><code class="code">h</code> : The ldapurl which names the host and port to connect to</div>
<pre><span class="keyword">val</span> <a name="VALldapmodify"></a>ldapmodify : <code class="type">h:string -><br>       d:string -><br>       w:string -><br>       (string * (<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list) list -><br>       unit</code></pre><div class="info">
connect to the specified host and perform one or more modifications.<br>
</div>
<div class="param_info"><code class="code">h</code> : The ldapurl which names the host and port to connect to</div>
<div class="param_info"><code class="code">d</code> : The dn of the object you with to bind as, default anonymous</div>
<div class="param_info"><code class="code">w</code> : The credentials of the object you wish to bind as, default anonymous 
    The final argument is a list of (dn, modification) pairs which you want to apply</div>
<pre><span class="keyword">val</span> <a name="VALldapadd"></a>ldapadd : <code class="type">h:string -> d:string -> w:string -> <a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a> list -> unit</code></pre><div class="info">
connect to the specified host and add the specified objects.<br>
</div>
<div class="param_info"><code class="code">h</code> : The ldapurl which names the host and port to connect to</div>
<div class="param_info"><code class="code">d</code> : The dn of the object you with to bind as, default anonymous</div>
<div class="param_info"><code class="code">w</code> : The credentials of the object you wish to bind as, default anonymous 
    The final argument is a list of objects you wish to add</div>
</body></html>