<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_url.html">
<link rel="next" href="Ldap_dn.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_filter</title>
</head>
<body>
<div class="navbar"><a href="Ldap_url.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_dn.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_filter.html">Ldap_filter</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_filter: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_filter.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>operations on ldap search filters
<p>

  Copyright (C) 2004 Eric Stokes, and The California State University
  at Northridge
<p>

  This library is free software; you can redistribute it and/or               
  modify it under the terms of the GNU Lesser General Public                  
  License as published by the Free Software Foundation; either                
  version 2.1 of the License, or (at your option) any later version.          
<p>

  This library is distributed in the hope that it will be useful,             
  but WITHOUT ANY WARRANTY; without even the implied warranty of              
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU           
  Lesser General Public License for more details.                             
<p>

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
  USA<br>
<hr width="100%">
<pre><span class="keyword">exception</span> <a name="EXCEPTIONInvalid_filter"></a>Invalid_filter <span class="keyword">of</span> <code class="type">int * string</code></pre>
<div class="info">
raised when something goes wrong in to_string or of_string. The
    integer argument is, in the case of of_string, the position in the
    string at which the error occurred. It has no meaning in to_string,
    and may take any value.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALof_string"></a>of_string : <code class="type">string -> <a href="Ldap_types.html#TYPEfilter">Ldap_types.filter</a></code></pre><div class="info">
turn the string representation into the internal representation
    defined in ldap_types.ml. This representation is suitable for
    sending on the wire, and can also have all sorts of operations
    performed on it.  play around with it in the toplevel to get a feel
    for it<br>
</div>
<pre><span class="keyword">val</span> <a name="VALto_string"></a>to_string : <code class="type"><a href="Ldap_types.html#TYPEfilter">Ldap_types.filter</a> -> string</code></pre><div class="info">
turn an internal representaion of a filter into a string
    representaion compliant with rfc2254<br>
</div>
<pre><span class="keyword">val</span> <a name="VALescape_filterstring"></a>escape_filterstring : <code class="type">string -> string</code></pre><div class="info">
escape a string which is intended to be the VALUE of an attribute
    assertion in a filter. Do not use this on a whole filter, it will
    destroy all the meta chars. Use it only on the VALUE part of the
    assertion. It is NOT necessary to use this function if you intend
    to call to_string, escaping will be done for you in that
    case. This function is exposed because you may want to manipulate
    a filter with a regular expression, or other string means, and you
    may find it necessary to escape values manually in that case.<br>
</div>
</body></html>