<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="next" href="Ldap_ooclient.Setstr.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html"><title>Ldap_ooclient.OrdStr</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;<a href="Ldap_ooclient.Setstr.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_ooclient.OrdStr.html">Ldap_ooclient.OrdStr</a></h1></center>
<br>
<pre><span class="keyword">module</span> OrdStr: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_ooclient.OrdStr.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<pre><span class="keyword">type</span> <a name="TYPEt"></a><code class="type"></code>t = <code class="type">Ldap_schemaparser.Oid.t</code> </pre>

<pre><span class="keyword">val</span> <a name="VALcompare"></a>compare : <code class="type">Ldap_schemaparser.Oid.t -> Ldap_schemaparser.Oid.t -> int</code></pre></body></html>