<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_ooclient.mutex.html">
<link rel="next" href="Ldap_ooclient.ldapadvisorytxcon.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html"><title>Ldap_ooclient.object_lock_table</title>
</head>
<body>
<div class="navbar"><a href="Ldap_ooclient.mutex.html">Previous</a>
&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;<a href="Ldap_ooclient.ldapadvisorytxcon.html">Next</a>
</div>
<center><h1>Class <a href="type_Ldap_ooclient.object_lock_table.html">Ldap_ooclient.object_lock_table</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEobject_lock_table"></a>object_lock_table : <code class="type">string list -> string -> string -> string -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.object_lock_table.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>new object_lock_table ldapurls binddn bindpw mutexdn<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODlock"></a>lock : <code class="type"><a href="Ldap_types.html#TYPEdn">Ldap_types.dn</a> -> unit</code></pre><div class="info">
lock the specified dn, if it is already locked, then block until the lock can be aquired
<p>
unlock the specified dn, if it is not locked do nothing<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODunlock"></a>unlock : <code class="type"><a href="Ldap_types.html#TYPEdn">Ldap_types.dn</a> -> unit</code></pre></body></html>