<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_funclient.html">
<link rel="next" href="Ldap_schemaparser.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><link title="Communication With Ldap_funclient" rel="Section" href="#0_CommunicationWithLdapfunclient">
<link title="Miscallaneous" rel="Subsection" href="#1_Miscallaneous">
<link title="Iterators Over Streams of ldapentry Objects" rel="Subsection" href="#1_IteratorsOverStreamsofldapentryObjects">
<link title="General Schema Aware Entry" rel="Subsection" href="#1_GeneralSchemaAwareEntry">
<link title="Schema Aware Entry for Account Managment" rel="Subsection" href="#1_SchemaAwareEntryforAccountManagment">
<title>Ldap_ooclient</title>
</head>
<body>
<div class="navbar"><a href="Ldap_funclient.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_schemaparser.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_ooclient.html">Ldap_ooclient</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_ooclient: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_ooclient.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>an object oriented ldap client interface<br>
<hr width="100%">
<br>
<a name="2_BasicDataTypes"></a>
<h2>Basic Data Types</h2><br>
<pre><span class="keyword">type</span> <a name="TYPEop"></a><code class="type"></code>op = <code class="type">string * string list</code> </pre>
<div class="info">
the type of an operation, eg. <code class="code">(<span class="string">"cn"</span>, [<span class="string">"foo"</span>;<span class="string">"bar"</span>])</code><br>
</div>

<pre><span class="keyword">type</span> <a name="TYPEop_lst"></a><code class="type"></code>op_lst = <code class="type"><a href="Ldap_ooclient.html#TYPEop">op</a> list</code> </pre>

<pre><span class="keyword">type</span> <a name="TYPEreferral_policy"></a><code class="type"></code>referral_policy = <code class="type">[ `FOLLOW | `RETURN ]</code> </pre>
<div class="info">
The policy the client should take when it encounteres a
    referral. This is currently not used<br>
</div>

<pre><span class="keyword">type</span> <a name="TYPEchangetype"></a><code class="type"></code>changetype = <code class="type">[ `ADD | `DELETE | `MODDN | `MODIFY | `MODRDN ]</code> </pre>
<div class="info">
The change type of an ldapentry. This controls some aspects of
    it's behavior<br>
</div>

<br>
<a name="2_LocalRepresentationofLDAPObjects"></a>
<h2>Local Representation of LDAP Objects</h2><br>
<pre><span class="keyword">class type</span> <a name="TYPEldapentry_t"></a><a href="Ldap_ooclient.ldapentry_t.html">ldapentry_t</a> = <code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapentry_t.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
The base type of an ldap entry represented in memory.
</div>
<pre><span class="keyword">class</span> <a name="TYPEldapentry"></a><a href="Ldap_ooclient.ldapentry.html">ldapentry</a> : <code class="type"></code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapentry.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
this object represents a remote object within local memory.
</div>
<br>
<a name="1_Miscallaneous"></a>
<h1>Miscallaneous</h1><br>
<pre><span class="keyword">val</span> <a name="VALformat_entry"></a>format_entry : <code class="type">< attributes : string list; dn : string; get_value : string -> string list;<br>         .. > -><br>       unit</code></pre><div class="info">
toplevel formatter for ldapentry, prints the whole entry with a
    nice structure. Each attribute is in the correct syntax to be
    copied and pasted into a modify operation.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALformat_entries"></a>format_entries : <code class="type">< attributes : string list; dn : string; get_value : string -> string list;<br>         .. ><br>       list -> unit</code></pre><div class="info">
format lists of entries, in this case only print the dn<br>
</div>
<pre><span class="keyword">type</span> <a name="TYPEchangerec"></a><code class="type"></code>changerec = <code class="type">[ `Addition of <a href="Ldap_ooclient.ldapentry.html">ldapentry</a><br>       | `Delete of string<br>       | `Modification of<br>           string * (<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list<br>       | `Modrdn of string * int * string ]</code> </pre>
<div class="info">
The type of an ldap change record, used by extended LDIF<br>
</div>

<br>
<a name="0_CommunicationWithLdapfunclient"></a>
<h0>Communication With <a href="Ldap_funclient.html"><code class="code"><span class="constructor">Ldap_funclient</span></code></a></h0><br>
<pre><span class="keyword">val</span> <a name="VALto_entry"></a>to_entry : <code class="type">[< `Entry of <a href="Ldap_types.html#TYPEsearch_result_entry">Ldap_types.search_result_entry</a> | `Referral of string list ] -><br>       <a href="Ldap_ooclient.ldapentry.html">ldapentry</a></code></pre><div class="info">
given a search_result_entry as returned by ldap_funclient, produce an
    ldapentry containing either the entry, or the referral object<br>
</div>
<pre><span class="keyword">val</span> <a name="VALof_entry"></a>of_entry : <code class="type"><a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> <a href="Ldap_types.html#TYPEsearch_result_entry">Ldap_types.search_result_entry</a></code></pre><div class="info">
given an ldapentry as returned by ldapcon, or constructed manually,
    produce a search_result_entry suitable for ldap_funclient, or
    ldap_funserver.<br>
</div>
<br>
<a name="2_InteractingwithLDAPServers"></a>
<h2>Interacting with LDAP Servers</h2><br>
<pre><span class="keyword">class</span> <a name="TYPEldapcon"></a><a href="Ldap_ooclient.ldapcon.html">ldapcon</a> : <code class="type">?connect_timeout:int -> ?referral_policy:[> `RETURN ] -> ?version:int -> string list -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapcon.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
This class abstracts a connection to an LDAP server (or servers),
    an instance will be connected to the server you specify and can be
    used to perform operations on that server.
</div>
<br>
<a name="1_IteratorsOverStreamsofldapentryObjects"></a>
<h1>Iterators Over Streams of ldapentry Objects</h1><br>
<pre><span class="keyword">val</span> <a name="VALiter"></a>iter : <code class="type">(<a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> unit) -><br>       (?abandon:bool -> unit -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a>) -> unit</code></pre><div class="info">
given a source of ldapentry objects (unit -&gt; ldapentry), such as
    the return value of ldapcon#search_a, apply f (first arg) to each entry
    See List.iter<br>
</div>
<pre><span class="keyword">val</span> <a name="VALrev_map"></a>rev_map : <code class="type">(<a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> 'a) -><br>       (?abandon:bool -> unit -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a>) -> 'a list</code></pre><div class="info">
given a source of ldapentry objects (unit -&gt; ldapentry), such as
  the return value of ldapcon#search_a apply f (first arg) to each
  entry in reverse, and return a list containing the result of each
  application. See List.map<br>
</div>
<pre><span class="keyword">val</span> <a name="VALmap"></a>map : <code class="type">(<a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> 'a) -><br>       (?abandon:bool -> unit -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a>) -> 'a list</code></pre><div class="info">
same as rev_map, but does it in order<br>
</div>
<pre><span class="keyword">val</span> <a name="VALfold"></a>fold : <code class="type">(<a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> 'a -> 'a) -><br>       'a -> (?abandon:bool -> unit -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a>) -> 'a</code></pre><div class="info">
given a source of ldapentry objects (unit -&gt; ldapentry), such as
  the return value of ldapcon#search_a compute (f eN ... (f e2 (f e1
  intial))) see List.fold_right.<br>
</div>
<br>
<a name="2_SchemaAwareldapentryDerivatives"></a>
<h2>Schema Aware ldapentry Derivatives</h2><br>
<br>
<a name="1_GeneralSchemaAwareEntry"></a>
<h1>General Schema Aware Entry</h1> <a href="Ldap_ooclient.scldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.scldapentry</code></a>, A
    schema aware derivative of <a href="Ldap_ooclient.ldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry</code></a>. It contains
    an rfc2252 schema checker, and given the database schema, it can
    be used to garentee that operations performed in memory are valid
    against a standards compliant database. It has numerious uses,
    translation between two databases with different schemas an
    example of where it finds natural usage. For an example
    application<br>
<pre><span class="keyword">module</span> <a href="Ldap_ooclient.OrdOid.html">OrdOid</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_ooclient.OrdOid.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
an ordered oid type, for placing oids in sets
</div>
<pre><span class="keyword">module</span> <a href="Ldap_ooclient.Setstr.html">Setstr</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_ooclient.Setstr.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
<font color="#CCCCCC">A set of Oids
</font></div>
<br><code><span class="keyword">type</span> <a name="TYPEscflavor"></a><code class="type"></code>scflavor = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Optimistic</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Add missing attributes to make the object consistant, or add
	  objectclasses in order to make illegal attribues legal</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Pessimistic</span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" >Delete objectclasses which must attributes which are
	  missing, and delete illegal attributes.</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info">
The type of schema checking to perform in
    <a href="Ldap_ooclient.scldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.scldapentry</code></a>. Normally this is picked
    automatically, however it can be overridden in some cases.<br>
</div>

<pre><span class="keyword">val</span> <a name="VALattrToOid"></a>attrToOid : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -><br>       <a href="Ldap_schemaparser.Lcstring.html#TYPEt">Ldap_schemaparser.Lcstring.t</a> -> <a href="Ldap_schemaparser.Oid.html#TYPEt">Ldap_schemaparser.Oid.t</a></code></pre><div class="info">
given a name of an attribute name (canonical or otherwise), return
    its oid<br>
<b>Raises</b> <code>Invalid_attribute</code> If the attribute is not found in the schema.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALoidToAttr"></a>oidToAttr : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -> <a href="Ldap_schemaparser.Oid.html#TYPEt">Ldap_schemaparser.Oid.t</a> -> string</code></pre><div class="info">
given the oid of an attribute, return its canonical name<br>
<b>Raises</b> <code>Invalid_attribute</code> If the attribute is not found in the schema.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALocToOid"></a>ocToOid : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -><br>       <a href="Ldap_schemaparser.Lcstring.html#TYPEt">Ldap_schemaparser.Lcstring.t</a> -> <a href="Ldap_schemaparser.Oid.html#TYPEt">Ldap_schemaparser.Oid.t</a></code></pre><div class="info">
given a name of an objectclass (canonical or otherwise), return
    its oid.<br>
<b>Raises</b> <code>Invalid_objectclass</code> If the objectclass is not
    found in the schema.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALoidToOc"></a>oidToOc : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -> <a href="Ldap_schemaparser.Oid.html#TYPEt">Ldap_schemaparser.Oid.t</a> -> string</code></pre><div class="info">
given the oid of an objectclass, return its canonical name<br>
<b>Raises</b> <code>Invalid_objectclass</code> If the objectclass is not found in the
    schema.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALgetOc"></a>getOc : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -><br>       <a href="Ldap_schemaparser.Lcstring.html#TYPEt">Ldap_schemaparser.Lcstring.t</a> -> <a href="Ldap_schemaparser.html#TYPEobjectclass">Ldap_schemaparser.objectclass</a></code></pre><div class="info">
get an objectclass structure by one of its names (canonical or
    otherwise, however getting it by canonical name is currently much
    faster)<br>
<b>Raises</b> <code>Invalid_objectclass</code> If the objectclass is not found
    in the schema.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALgetAttr"></a>getAttr : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -><br>       <a href="Ldap_schemaparser.Lcstring.html#TYPEt">Ldap_schemaparser.Lcstring.t</a> -> <a href="Ldap_schemaparser.html#TYPEattribute">Ldap_schemaparser.attribute</a></code></pre><div class="info">
get an attr structure by one of its names (canonical or otherwise,
    however getting it by canonical name is currently much faster)<br>
<b>Raises</b> <code>Invalid_attribute</code> If the attribute is not found in the
    schema.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALequateAttrs"></a>equateAttrs : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -><br>       <a href="Ldap_schemaparser.Lcstring.html#TYPEt">Ldap_schemaparser.Lcstring.t</a> -> <a href="Ldap_schemaparser.Lcstring.html#TYPEt">Ldap_schemaparser.Lcstring.t</a> -> bool</code></pre><div class="info">
equate attributes by oid. This allows non canonical names to be
    handled correctly, for example "uid" and "userID" are actually the
    same attribute.<br>
<b>Raises</b> <code>Invalid_attribute</code> If either attribute is
    not found in the schema.<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONInvalid_objectclass"></a>Invalid_objectclass <span class="keyword">of</span> <code class="type">string</code></pre>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONInvalid_attribute"></a>Invalid_attribute <span class="keyword">of</span> <code class="type">string</code></pre>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONSingle_value"></a>Single_value <span class="keyword">of</span> <code class="type">string</code></pre>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONObjectclass_is_required"></a>Objectclass_is_required</pre>
<pre><span class="keyword">class</span> <a name="TYPEscldapentry"></a><a href="Ldap_ooclient.scldapentry.html">scldapentry</a> : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.scldapentry.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><br>
<a name="1_SchemaAwareEntryforAccountManagment"></a>
<h1>Schema Aware Entry for Account Managment</h1> A derivative of
    <a href="Ldap_ooclient.scldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.scldapentry</code></a> which includes abstractions for
    managing user accounts in the directory. This class is
    experimantal, and may be drastically changed in the next version. 
    As with all experimental code, use with caution. A few of its features.
<p>

    <ul>
<li>Loosely dependant attributes: Many attributes are derived
    from others via a function. ldapaccount allows you to codify
    that relationship by providing an attribute generator
    (<a href="Ldap_ooclient.html#TYPEgenerator"><code class="code"><span class="constructor">Ldap_ooclient</span>.generator</code></a>) for the attribute, which will
    be used to derive it's value except in the case that it is
    specified explicitly</li>
<li>Attribute and Generator Grouping: via the service abstraction.
    Allows you to group attributes together with generators and
    default values in interesting ways. You can then assign the
    whole grouping a name, and refer to it by that name. See 
    <a href="Ldap_ooclient.html#TYPEservice"><code class="code"><span class="constructor">Ldap_ooclient</span>.service</code></a></li>
<li>Difference Based: Service operations are difference based,
    all applications of service operations compute the delta between
    the current object, and what the service requires. The minumum set
    of changes necessary to satisfy the service are applied to the object.</li>
<li>Idempotentcy: As a result of being difference based, 
    Service operations are itempotent. For example, 
    adding a service twice has no effect on the object. It will 
    not queue changes for modification to the directory, and it 
    will not change the object in memory. Deleting a service
    twice has no effect...etc</li>
</ul>
<br>
<br><code><span class="keyword">type</span> <a name="TYPEgenerator"></a><code class="type"></code>generator = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>gen_name&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>required&nbsp;: <code class="type">string list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>genfun&nbsp;: <code class="type"><a href="Ldap_ooclient.ldapentry_t.html">ldapentry_t</a> -> string list</code>;</code></td>

</tr></table>
}

<div class="info">
The structure of a generator<br>
</div>

<br><code><span class="keyword">type</span> <a name="TYPEservice"></a><code class="type"></code>service = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>svc_name&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>static_attrs&nbsp;: <code class="type">(string * string list) list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>generate_attrs&nbsp;: <code class="type">string list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>depends&nbsp;: <code class="type">string list</code>;</code></td>

</tr></table>
}

<div class="info">
The structure of a service<br>
</div>

<br><code><span class="keyword">type</span> <a name="TYPEgeneration_error"></a><code class="type"></code>generation_error = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Missing_required</span> <span class="keyword">of</span> <code class="type">string list</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Generator_error</span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr></table>

<div class="info">
The type of error raised by attribute generators<br>
</div>

<pre><span class="keyword">exception</span> <a name="EXCEPTIONNo_generator"></a>No_generator <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
You've asked it to generate an attribute (in a service) which
    doesn't have a generator<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONGeneration_failed"></a>Generation_failed <span class="keyword">of</span> <code class="type"><a href="Ldap_ooclient.html#TYPEgeneration_error">generation_error</a></code></pre>
<div class="info">
Generator has failed because of some kind of error<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONNo_service"></a>No_service <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
The service you're talking about doesn't exist<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONService_dep_unsatisfiable"></a>Service_dep_unsatisfiable <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
A service which the one you tried to add depends on doesn't exists<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONGenerator_dep_unsatisfiable"></a>Generator_dep_unsatisfiable <span class="keyword">of</span> <code class="type">string * string</code></pre>
<div class="info">
Your generator depends on an attribute which isn't in the schema<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONCannot_sort_dependancies"></a>Cannot_sort_dependancies <span class="keyword">of</span> <code class="type">string list</code></pre>
<div class="info">
You have detached cycles in your generator dependancy lists<br>
</div>
<pre><span class="keyword">class</span> <a name="TYPEldapaccount"></a><a href="Ldap_ooclient.ldapaccount.html">ldapaccount</a> : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -> (string, <a href="Ldap_ooclient.html#TYPEgenerator">generator</a>) Hashtbl.t -> (string, <a href="Ldap_ooclient.html#TYPEservice">service</a>) Hashtbl.t -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapaccount.html">..</a> <code class="code"><span class="keyword">end</span></code></pre></body></html>