<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldif_changerec_oo.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_txooclient</title>
</head>
<body>
<div class="navbar"><a href="Ldif_changerec_oo.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Ldap_txooclient.html">Ldap_txooclient</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_txooclient: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_txooclient.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>the abstract type of a transaction<br>
<hr width="100%">
<pre><span class="keyword">type</span> <a name="TYPEtxn"></a><code class="type"></code>txn </pre>
<div class="info">
the abstract type of a transaction<br>
</div>

<pre><span class="keyword">exception</span> <a name="EXCEPTIONTxn_commit_failure"></a>Txn_commit_failure <span class="keyword">of</span> <code class="type">string * exn * <a href="Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a> list option</code></pre>
<div class="info">
raised when a commit fails, contains a list of entries which were
    not rolled back successfully only if rollback failed as well,
    otherwise None<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONTxn_rollback_failure"></a>Txn_rollback_failure <span class="keyword">of</span> <code class="type">string * exn</code></pre>
<div class="info">
raised when an explicit rollback fails<br>
</div>
<pre><span class="keyword">class</span> <a name="TYPEldapadvisorytxcon"></a><a href="Ldap_txooclient.ldapadvisorytxcon.html">ldapadvisorytxcon</a> : <code class="type">?connect_timeout:int -> ?referral_policy:[> `RETURN ] -> ?version:int -> string list -> string -> string -> string -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_txooclient.ldapadvisorytxcon.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
A subclass of ldapcon which implements an experimental interface
    to draft_zeilenga_ldap_txn.
</div>
</body></html>