<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_filter.html">
<link rel="next" href="Ldap_funclient.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_dn</title>
</head>
<body>
<div class="navbar"><a href="Ldap_filter.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_funclient.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_dn.html">Ldap_dn</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_dn: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_dn.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>operations on ldap dns<br>
<hr width="100%">
<br>
operations on ldap dns<br>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONInvalid_dn"></a>Invalid_dn <span class="keyword">of</span> <code class="type">int * string</code></pre>
<div class="info">
raised when something goes wrong with conversion to or from a
    string. The integer argument is the charachter which the lexer was
    looking at then the failure ocurred. In the case of to_string the
    integer argument will always be zero.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALof_string"></a>of_string : <code class="type">string -> <a href="Ldap_types.html#TYPEdn">Ldap_types.dn</a></code></pre><div class="info">
Given a string representation of a dn, return a structured
    representation.  unescapes any escape sequences present.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALto_string"></a>to_string : <code class="type"><a href="Ldap_types.html#TYPEdn">Ldap_types.dn</a> -> string</code></pre><div class="info">
Given a structural representation of a dn, return a string
    representation.  Performs all the necessary escaping to correctly
    represent any structured representation.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALescape_value"></a>escape_value : <code class="type">string -> string</code></pre><div class="info">
Escape a string which you intend to be part of a VALUE in the
    dn. Do not use on the whole dn, just an attribute value. It is NOT
    necessary to use this if you intend to call to_string on your
    dn. It will be done for you as part of the conversion
    process. This function is exposed for the case where you find it
    easier to manipulate the dn via a regular expression, or other
    string based means, and you find it necessary to escape values.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALcanonical_dn"></a>canonical_dn : <code class="type">string -> string</code></pre><div class="info">
returns the canonical dn. A simple string compare can tell you
    accurately whether two canonical dns are equal or not.<br>
</div>
</body></html>