<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_ooclient.ldapcon.html">
<link rel="next" href="Ldap_ooclient.ldapaccount.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><link title="New Methods" rel="Section" href="#2_NewMethods">
<link title="Inherited Methods" rel="Section" href="#2_InheritedMethods">
<title>Ldap_ooclient.scldapentry</title>
</head>
<body>
<div class="navbar"><a href="Ldap_ooclient.ldapcon.html">Previous</a>
&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;<a href="Ldap_ooclient.ldapaccount.html">Next</a>
</div>
<center><h1>Class <a href="type_Ldap_ooclient.scldapentry.html">Ldap_ooclient.scldapentry</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEscldapentry"></a>scldapentry : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.scldapentry.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<a name="2_NewMethods"></a>
<h2>New Methods</h2><pre><span class="keyword">method</span> <a name="METHODis_allowed"></a>is_allowed : <code class="type">string -> bool</code></pre><div class="info">
Returns true if the attributed specified is allowed by the
      current set of objectclasses present on the entry.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODis_missing"></a>is_missing : <code class="type">string -> bool</code></pre><div class="info">
Returns true if the attribute specified is a must, but is not
      currently present.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODlist_allowed"></a>list_allowed : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">Setstr.elt</a> list</code></pre><div class="info">
Return a list of all attributes allowed on the entry (by oid)<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODlist_missing"></a>list_missing : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">Setstr.elt</a> list</code></pre><div class="info">
Return a list of all missing attributes (by oid)<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODlist_present"></a>list_present : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">Setstr.elt</a> list</code></pre><div class="info">
Return a list of all present attributes. In contrast to the
      <code class="code">attributes</code> method, this method ignores missing required
      attributes and just returns those attributes which are actually
      present.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODof_entry"></a>of_entry : <code class="type">?scflavor:<a href="Ldap_ooclient.html#TYPEscflavor">scflavor</a> -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> unit</code></pre><div class="info">
Given an <a href="Ldap_ooclient.ldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry</code></a> copy all of it's data into
      the current object, and perform a schema check.<br>
</div>
<div class="param_info"><code class="code">scflavor</code> : Default <code class="code"><span class="constructor">Pessimistic</span></code> The schema checking
      bias, see <a href="Ldap_ooclient.html#TYPEscflavor"><code class="code"><span class="constructor">Ldap_ooclient</span>.scflavor</code></a></div>
<a name="2_InheritedMethods"></a>
<h2>Inherited Methods</h2><pre><span class="keyword">method</span> <a name="METHODadd"></a>add : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><div class="info">
Add values to the entry, just as
      <a href="Ldap_ooclient.ldapentry.html#METHODadd"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.add</code></a>, However, after the add is
      complete the schema checker is run in <code class="code"><span class="constructor">Optimistic</span></code> mode. see
      <a href="Ldap_ooclient.html#TYPEscflavor"><code class="code"><span class="constructor">Ldap_ooclient</span>.scflavor</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdelete"></a>delete : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODadd"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.add</code></a>, except that the schema
      checker is run in <code class="code"><span class="constructor">Pessimistic</span></code> mode after the operation is
      complete. see <a href="Ldap_ooclient.html#TYPEscflavor"><code class="code"><span class="constructor">Ldap_ooclient</span>.scflavor</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODreplace"></a>replace : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODreplace"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.replace</code></a> except that once
      the replace has completed the schema checker is run again in
      <code class="code"><span class="constructor">Optimistic</span></code> mode. See <a href="Ldap_ooclient.html#TYPEscflavor"><code class="code"><span class="constructor">Ldap_ooclient</span>.scflavor</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODattributes"></a>attributes : <code class="type">string list</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODattributes"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.attributes</code></a>, except that the
      returned list contains attributes which may not yet exist on
      the entry. For example musts which are not yet present will be
      listed.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODexists"></a>exists : <code class="type">string -> bool</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODexists"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.exists</code></a> except that it
      refrences attributes which may not yet exist. For example musts
      which are not yet present.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODget_value"></a>get_value : <code class="type">string -> string list</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODget_value"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.get_value</code></a>, except that
      attributes which do not yet exists may be referenced. For example
      a must which has not yet been satisfied will return <code class="code">[<span class="string">"required"</span>]</code>
      when <code class="code">get_value</code> is called on it.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODmodify"></a>modify : <code class="type">(<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list -> unit</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODmodify"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.modify</code></a> except that the
      schema checker is run in <code class="code"><span class="constructor">Pessimistic</span></code> mode after the
      modification is applied. see <a href="Ldap_ooclient.html#TYPEscflavor"><code class="code"><span class="constructor">Ldap_ooclient</span>.scflavor</code></a>.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODchanges"></a>changes : <code class="type">(<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODchanges"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.changes</code></a> except that changes
      made by the schema checker may also be listed.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODchangetype"></a>changetype : <code class="type"><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a></code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODchangetype"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.changetype</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdn"></a>dn : <code class="type">string</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODdn"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.dn</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODflush_changes"></a>flush_changes : <code class="type">unit</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODflush_changes"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.flush_changes</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdiff"></a>diff : <code class="type"><a href="Ldap_ooclient.ldapentry_t.html">ldapentry_t</a> -><br>       (<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODdiff"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.diff</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODprint"></a>print : <code class="type">unit</code></pre><div class="info">
<span class="warning">Deprecated.</span>Same as <a href="Ldap_ooclient.ldapentry.html#METHODprint"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.print</code></a>, except
      that it prints attributes which may not yet be present on the
      object. For example, if the object has unsatisfied musts, it will
      print "attrname: required" for that attribute.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODset_changetype"></a>set_changetype : <code class="type"><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a> -> unit</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODset_changetype"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.set_changetype</code></a><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODset_dn"></a>set_dn : <code class="type">string -> unit</code></pre><div class="info">
Same as <a href="Ldap_ooclient.ldapentry.html#METHODset_dn"><code class="code"><span class="constructor">Ldap_ooclient</span>.ldapentry.set_dn</code></a><br>
</div>
</body></html>