<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_ooclient.OrdOid.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_ooclient.Setstr</title>
</head>
<body>
<div class="navbar"><a href="Ldap_ooclient.OrdOid.html">Previous</a>
&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Ldap_ooclient.Setstr.html">Ldap_ooclient.Setstr</a></h1></center>
<br>
<pre><span class="keyword">module</span> Setstr: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_ooclient.Setstr.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><span class="warning">Deprecated.</span>the name is historical, and may be changed<br>
A set of Oids<br>
<hr width="100%">
<pre><span class="keyword">type</span> <a name="TYPEelt"></a><code class="type"></code>elt = <code class="type"><a href="Ldap_ooclient.OrdOid.html#TYPEt">Ldap_ooclient.OrdOid.t</a></code> </pre>

<pre><span class="keyword">type</span> <a name="TYPEt"></a><code class="type"></code>t = <code class="type">Set.Make(OrdOid).t</code> </pre>

<pre><span class="keyword">val</span> <a name="VALempty"></a>empty : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALis_empty"></a>is_empty : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALmem"></a>mem : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALadd"></a>add : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALsingleton"></a>singleton : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALremove"></a>remove : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALunion"></a>union : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALinter"></a>inter : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALdiff"></a>diff : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALcompare"></a>compare : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> int</code></pre><pre><span class="keyword">val</span> <a name="VALequal"></a>equal : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALsubset"></a>subset : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALiter"></a>iter : <code class="type">(<a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> unit) -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> unit</code></pre><pre><span class="keyword">val</span> <a name="VALfold"></a>fold : <code class="type">(<a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> 'a -> 'a) -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> 'a -> 'a</code></pre><pre><span class="keyword">val</span> <a name="VALfor_all"></a>for_all : <code class="type">(<a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> bool) -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALexists"></a>exists : <code class="type">(<a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> bool) -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> bool</code></pre><pre><span class="keyword">val</span> <a name="VALfilter"></a>filter : <code class="type">(<a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> bool) -><br>       <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALpartition"></a>partition : <code class="type">(<a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -> bool) -><br>       <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> * <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALcardinal"></a>cardinal : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> int</code></pre><pre><span class="keyword">val</span> <a name="VALelements"></a>elements : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> list</code></pre><pre><span class="keyword">val</span> <a name="VALmin_elt"></a>min_elt : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a></code></pre><pre><span class="keyword">val</span> <a name="VALmax_elt"></a>max_elt : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a></code></pre><pre><span class="keyword">val</span> <a name="VALchoose"></a>choose : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -> <a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a></code></pre><pre><span class="keyword">val</span> <a name="VALsplit"></a>split : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">elt</a> -><br>       <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> -><br>       <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a> * bool * <a href="Ldap_ooclient.Setstr.html#TYPEt">t</a></code></pre></body></html>