<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_ooclient.ldapentry_t</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;</div>
<center><h1>Class type <a href="type_Ldap_ooclient.ldapentry_t.html">Ldap_ooclient.ldapentry_t</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEldapentry_t"></a>ldapentry_t = <code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapentry_t.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>The base type of an ldap entry represented in memory.<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODadd"></a>add : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODattributes"></a>attributes : <code class="type">string list</code></pre><pre><span class="keyword">method</span> <a name="METHODchanges"></a>changes : <code class="type">(<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list</code></pre><pre><span class="keyword">method</span> <a name="METHODchangetype"></a>changetype : <code class="type"><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a></code></pre><pre><span class="keyword">method</span> <a name="METHODdelete"></a>delete : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODdn"></a>dn : <code class="type">string</code></pre><pre><span class="keyword">method</span> <a name="METHODdiff"></a>diff : <code class="type"><a href="Ldap_ooclient.ldapentry_t.html">ldapentry_t</a> -><br>       (<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list</code></pre><pre><span class="keyword">method</span> <a name="METHODexists"></a>exists : <code class="type">string -> bool</code></pre><pre><span class="keyword">method</span> <a name="METHODflush_changes"></a>flush_changes : <code class="type">unit</code></pre><pre><span class="keyword">method</span> <a name="METHODget_value"></a>get_value : <code class="type">string -> string list</code></pre><pre><span class="keyword">method</span> <a name="METHODmodify"></a>modify : <code class="type">(<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODprint"></a>print : <code class="type">unit</code></pre><pre><span class="keyword">method</span> <a name="METHODreplace"></a>replace : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODset_changetype"></a>set_changetype : <code class="type"><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODset_dn"></a>set_dn : <code class="type">string -> unit</code></pre></body></html>