<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_schemaparser.Oid.html">
<link rel="Up" href="Ldap_schemaparser.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_schemaparser.Lcstring</title>
</head>
<body>
<div class="navbar"><a href="Ldap_schemaparser.Oid.html">Previous</a>
&nbsp;<a href="Ldap_schemaparser.html">Up</a>
&nbsp;</div>
<center><h1>Module <a href="type_Ldap_schemaparser.Lcstring.html">Ldap_schemaparser.Lcstring</a></h1></center>
<br>
<pre><span class="keyword">module</span> Lcstring: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_schemaparser.Lcstring.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<pre><span class="keyword">type</span> <a name="TYPEt"></a><code class="type"></code>t </pre>

<pre><span class="keyword">val</span> <a name="VALof_string"></a>of_string : <code class="type">string -> <a href="Ldap_schemaparser.Lcstring.html#TYPEt">t</a></code></pre><pre><span class="keyword">val</span> <a name="VALto_string"></a>to_string : <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">t</a> -> string</code></pre><pre><span class="keyword">val</span> <a name="VALcompare"></a>compare : <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">t</a> -> <a href="Ldap_schemaparser.Lcstring.html#TYPEt">t</a> -> int</code></pre></body></html>