<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_toplevel.html">
<link rel="next" href="Ldif_changerec_oo.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_mutex</title>
</head>
<body>
<div class="navbar"><a href="Ldap_toplevel.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldif_changerec_oo.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_mutex.html">Ldap_mutex</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_mutex: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_mutex.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>functions for implementing mutexes on top of LDAP's built in test
    and set mechanism. In order to use this module you must load
    mutex.schema, which is an rfc2252 format schema file.  raised when
    a mutex operation fails. The string argument contains the name of
    the method which failed, and the exception contains details about
    what failed.<br>
<hr width="100%">
<pre><span class="keyword">exception</span> <a name="EXCEPTIONLdap_mutex"></a>Ldap_mutex <span class="keyword">of</span> <code class="type">string * exn</code></pre>
<div class="info">
functions for implementing mutexes on top of LDAP's built in test
    and set mechanism. In order to use this module you must load
    mutex.schema, which is an rfc2252 format schema file.  raised when
    a mutex operation fails. The string argument contains the name of
    the method which failed, and the exception contains details about
    what failed.<br>
</div>
<pre><span class="keyword">class type</span> <a name="TYPEmutex_t"></a><a href="Ldap_mutex.mutex_t.html">mutex_t</a> = <code class="code"><span class="keyword">object</span></code> <a href="Ldap_mutex.mutex_t.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
the class type of a single mutex, used for performing
    advisory locking of some action
</div>
<pre><span class="keyword">class type</span> <a name="TYPEobject_lock_table_t"></a><a href="Ldap_mutex.object_lock_table_t.html">object_lock_table_t</a> = <code class="code"><span class="keyword">object</span></code> <a href="Ldap_mutex.object_lock_table_t.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
the class type of an object lock table which allows for advisory
    locking of objects by dn
</div>
<pre><span class="keyword">class</span> <a name="TYPEmutex"></a><a href="Ldap_mutex.mutex.html">mutex</a> : <code class="type">string list -> string -> string -> string -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_mutex.mutex.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
new mutex ldapurls binddn bindpw mutexdn
</div>
<pre><span class="keyword">val</span> <a name="VALapply_with_mutex"></a>apply_with_mutex : <code class="type"><a href="Ldap_mutex.mutex.html">mutex</a> -> (unit -> 'a) -> 'a</code></pre><div class="info">
used to apply some function, first locking the mutex, unlocking it
    only after the function has been applied. If the function
    generates any exception, this wrapper catches that exception, and
    unlocks the mutex before reraising the exception. Generally
    garentees that the mutex will always be used consistantly when
    performing an action.<br>
</div>
<pre><span class="keyword">class</span> <a name="TYPEobject_lock_table"></a><a href="Ldap_mutex.object_lock_table.html">object_lock_table</a> : <code class="type">string list -> string -> string -> string -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_mutex.object_lock_table.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
new object_lock_table ldapurls binddn bindpw mutexdn
</div>
</body></html>