<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_ooclient.scldapentry.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><link title="Account Manipulation Methods" rel="Section" href="#2_AccountManipulationMethods">
<link title="Inherited Methods" rel="Section" href="#2_InheritedMethods">
<title>Ldap_ooclient.ldapaccount</title>
</head>
<body>
<div class="navbar"><a href="Ldap_ooclient.scldapentry.html">Previous</a>
&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;</div>
<center><h1>Class <a href="type_Ldap_ooclient.ldapaccount.html">Ldap_ooclient.ldapaccount</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEldapaccount"></a>ldapaccount : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a> -> (string, <a href="Ldap_ooclient.html#TYPEgenerator">generator</a>) Hashtbl.t -> (string, <a href="Ldap_ooclient.html#TYPEservice">service</a>) Hashtbl.t -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapaccount.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<a name="2_AccountManipulationMethods"></a>
<h2>Account Manipulation Methods</h2><pre><span class="keyword">method</span> <a name="METHODadd_service"></a>add_service : <code class="type">string -> unit</code></pre><div class="info">
add the named service to the object, this also adds all the
      services depended upon by the named service.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdelete_service"></a>delete_service : <code class="type">string -> unit</code></pre><div class="info">
Delete the named service. This will also delete all services
      which depend on it, either directly or indirectly<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODadapt_service"></a>adapt_service : <code class="type"><a href="Ldap_ooclient.html#TYPEservice">service</a> -> <a href="Ldap_ooclient.html#TYPEservice">service</a></code></pre><div class="info">
Run service through the delta engine to find out what changes
      would actually be applied to this object<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODservice_exists"></a>service_exists : <code class="type">string -> bool</code></pre><div class="info">
Tests whether the named service is satisfied by the current
      entry. A service is satisfied if no changes would result from
      adding it to the entry.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODservices_present"></a>services_present : <code class="type">string list</code></pre><div class="info">
Return a list of all the named services which are satisfied by
      the current entry.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODadd_generate"></a>add_generate : <code class="type">string -> unit</code></pre><div class="info">
add the named attribute to the list of attributes to be generated<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdelete_generate"></a>delete_generate : <code class="type">string -> unit</code></pre><div class="info">
Delete the named attribute from the list of attributes to generate<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODgenerate"></a>generate : <code class="type">unit</code></pre><div class="info">
Run the generation functions on the list of attributes to be
      generated, saving the results in the entry. You must run this
      method in order to run any generators at all.<br>
</div>
<a name="2_InheritedMethods"></a>
<h2>Inherited Methods</h2> Unless explicitly stated, these methods
      do exactly the same thing as in <a href="Ldap_ooclient.scldapentry.html"><code class="code"><span class="constructor">Ldap_ooclient</span>.scldapentry</code></a><pre><span class="keyword">method</span> <a name="METHODadd"></a>add : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><div class="info">
Missing attributes may be marked for generation.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODattributes"></a>attributes : <code class="type">string list</code></pre><pre><span class="keyword">method</span> <a name="METHODchanges"></a>changes : <code class="type">(<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list</code></pre><pre><span class="keyword">method</span> <a name="METHODchangetype"></a>changetype : <code class="type"><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a></code></pre><pre><span class="keyword">method</span> <a name="METHODdelete"></a>delete : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODdn"></a>dn : <code class="type">string</code></pre><pre><span class="keyword">method</span> <a name="METHODdiff"></a>diff : <code class="type"><a href="Ldap_ooclient.ldapentry_t.html">ldapentry_t</a> -><br>       (<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list</code></pre><pre><span class="keyword">method</span> <a name="METHODexists"></a>exists : <code class="type">string -> bool</code></pre><pre><span class="keyword">method</span> <a name="METHODflush_changes"></a>flush_changes : <code class="type">unit</code></pre><pre><span class="keyword">method</span> <a name="METHODget_value"></a>get_value : <code class="type">string -> string list</code></pre><div class="info">
If a missing attribute is marked for generation its value will
      be <code class="code"><span class="string">"generate"</span></code> instead of <code class="code"><span class="string">"required"</span></code><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODis_allowed"></a>is_allowed : <code class="type">string -> bool</code></pre><pre><span class="keyword">method</span> <a name="METHODis_missing"></a>is_missing : <code class="type">string -> bool</code></pre><pre><span class="keyword">method</span> <a name="METHODlist_allowed"></a>list_allowed : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">Setstr.elt</a> list</code></pre><pre><span class="keyword">method</span> <a name="METHODlist_missing"></a>list_missing : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">Setstr.elt</a> list</code></pre><pre><span class="keyword">method</span> <a name="METHODlist_present"></a>list_present : <code class="type"><a href="Ldap_ooclient.Setstr.html#TYPEelt">Setstr.elt</a> list</code></pre><pre><span class="keyword">method</span> <a name="METHODmodify"></a>modify : <code class="type">(<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODof_entry"></a>of_entry : <code class="type">?scflavor:<a href="Ldap_ooclient.html#TYPEscflavor">scflavor</a> -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODprint"></a>print : <code class="type">unit</code></pre><div class="info">
<span class="warning">Deprecated.</span>Missing required attributes which will be
      generated are shown as "attrname: generate" instead of
      "attrname: required"<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODreplace"></a>replace : <code class="type"><a href="Ldap_ooclient.html#TYPEop_lst">op_lst</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODset_changetype"></a>set_changetype : <code class="type"><a href="Ldap_ooclient.html#TYPEchangetype">changetype</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODset_dn"></a>set_dn : <code class="type">string -> unit</code></pre></body></html>