<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_ooclient.html">
<link rel="next" href="Ldap_funserver.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_schemaparser</title>
</head>
<body>
<div class="navbar"><a href="Ldap_ooclient.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_funserver.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldap_schemaparser.html">Ldap_schemaparser</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldap_schemaparser: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_schemaparser.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>A library for parsing rfc2252 schemas as returned by directory
  servers<br>
<hr width="100%">
<pre><span class="keyword">module</span> <a href="Ldap_schemaparser.Oid.html">Oid</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_schemaparser.Oid.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><pre><span class="keyword">val</span> <a name="VALformat_oid"></a>format_oid : <code class="type"><a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a> -> unit</code></pre><pre><span class="keyword">module</span> <a href="Ldap_schemaparser.Lcstring.html">Lcstring</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Ldap_schemaparser.Lcstring.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><pre><span class="keyword">val</span> <a name="VALformat_lcstring"></a>format_lcstring : <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a> -> unit</code></pre><br><code><span class="keyword">type</span> <a name="TYPEoctype"></a><code class="type"></code>octype = </code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Abstract</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Structural</span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span class="constructor">Auxiliary</span></code></td>

</tr></table>


<br><code><span class="keyword">type</span> <a name="TYPEobjectclass"></a><code class="type"></code>objectclass = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_name&nbsp;: <code class="type">string list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_oid&nbsp;: <code class="type"><a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_desc&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_obsolete&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_sup&nbsp;: <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_must&nbsp;: <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_may&nbsp;: <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_type&nbsp;: <code class="type"><a href="Ldap_schemaparser.html#TYPEoctype">octype</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>oc_xattr&nbsp;: <code class="type">string list</code>;</code></td>

</tr></table>
}

<div class="info">
The type representing an objectclass definition<br>
</div>

<br><code><span class="keyword">type</span> <a name="TYPEattribute"></a><code class="type"></code>attribute = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_name&nbsp;: <code class="type">string list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_desc&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_oid&nbsp;: <code class="type"><a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_equality&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_ordering&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_substr&nbsp;: <code class="type"><a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_syntax&nbsp;: <code class="type"><a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_length&nbsp;: <code class="type">Int64.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_obsolete&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_single_value&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_collective&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_no_user_modification&nbsp;: <code class="type">bool</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_usage&nbsp;: <code class="type">string</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_sup&nbsp;: <code class="type"><a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a> list</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>at_xattr&nbsp;: <code class="type">string list</code>;</code></td>

</tr></table>
}

<div class="info">
The type representing an attribute definition<br>
</div>

<br><code><span class="keyword">type</span> <a name="TYPEschema"></a><code class="type"></code>schema = {</code><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>objectclasses&nbsp;: <code class="type">(<a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a>, <a href="Ldap_schemaparser.html#TYPEobjectclass">objectclass</a>) Hashtbl.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>objectclasses_byoid&nbsp;: <code class="type">(<a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a>, <a href="Ldap_schemaparser.html#TYPEobjectclass">objectclass</a>) Hashtbl.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>attributes&nbsp;: <code class="type">(<a href="Ldap_schemaparser.Lcstring.html#TYPEt">Lcstring.t</a>, <a href="Ldap_schemaparser.html#TYPEattribute">attribute</a>) Hashtbl.t</code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code>attributes_byoid&nbsp;: <code class="type">(<a href="Ldap_schemaparser.Oid.html#TYPEt">Oid.t</a>, <a href="Ldap_schemaparser.html#TYPEattribute">attribute</a>) Hashtbl.t</code>;</code></td>

</tr></table>
}

<div class="info">
The type representing the whole schema. Consists of hashtbls
  indexed by two useful keys. For both attributes and objectclasses
  there exists a hashtbl indexed by OID, and one indexed by lower case
  canonical name. There exist functions in Ldap_ooclient to look up
  attributes and objectclasses by non canonical names if that is
  necessary for you to do. see attrToOid, and ocToOid. They will find
  the oid of an attribute or objectclass given any name, not just the
  canonical one. Not that this is somewhat (like several orders of
  magnitude) slower than lookups by canonical name.<br>
</div>

<pre><span class="keyword">val</span> <a name="VALschema_print_depth"></a>schema_print_depth : <code class="type">int Pervasives.ref</code></pre><div class="info">
This reference controls the dept of printing for the schema in the
    toplevel. The default is 10 keys from each table will be printed. OID
    tables are not currently printed.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALformat_schema"></a>format_schema : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">schema</a> -> unit</code></pre><div class="info">
A formatter for the schema, prints the structure, and expands the
    hashtbls to show the keys. The number of keys printed is controled by
    schema_print_depth.<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONParse_error_oc"></a>Parse_error_oc <span class="keyword">of</span> <code class="type">Lexing.lexbuf * <a href="Ldap_schemaparser.html#TYPEobjectclass">objectclass</a> * string</code></pre>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONParse_error_at"></a>Parse_error_at <span class="keyword">of</span> <code class="type">Lexing.lexbuf * <a href="Ldap_schemaparser.html#TYPEattribute">attribute</a> * string</code></pre>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONSyntax_error_oc"></a>Syntax_error_oc <span class="keyword">of</span> <code class="type">Lexing.lexbuf * <a href="Ldap_schemaparser.html#TYPEobjectclass">objectclass</a> * string</code></pre>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONSyntax_error_at"></a>Syntax_error_at <span class="keyword">of</span> <code class="type">Lexing.lexbuf * <a href="Ldap_schemaparser.html#TYPEattribute">attribute</a> * string</code></pre>
<pre><span class="keyword">val</span> <a name="VALreadSchema"></a>readSchema : <code class="type">string list -> string list -> <a href="Ldap_schemaparser.html#TYPEschema">schema</a></code></pre><div class="info">
readSchema attribute_list objectclass_list, parse the schema into
    a schema type given a list of attribute definition lines, and
    objectclass definition lines.<br>
</div>
</body></html>