<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_ooclient.ldapentry.html">
<link rel="next" href="Ldap_ooclient.scldapentry.html">
<link rel="Up" href="Ldap_ooclient.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><link title="Authentication" rel="Section" href="#2_Authentication">
<link title="Searching" rel="Section" href="#2_Searching">
<link title="Making Modifications" rel="Section" href="#2_MakingModifications">
<title>Ldap_ooclient.ldapcon</title>
</head>
<body>
<div class="navbar"><a href="Ldap_ooclient.ldapentry.html">Previous</a>
&nbsp;<a href="Ldap_ooclient.html">Up</a>
&nbsp;<a href="Ldap_ooclient.scldapentry.html">Next</a>
</div>
<center><h1>Class <a href="type_Ldap_ooclient.ldapcon.html">Ldap_ooclient.ldapcon</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEldapcon"></a>ldapcon : <code class="type">?connect_timeout:int -> ?referral_policy:[> `RETURN ] -> ?version:int -> string list -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldap_ooclient.ldapcon.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>This class abstracts a connection to an LDAP server (or servers),
    an instance will be connected to the server you specify and can be
    used to perform operations on that server. 
<p>

    <a name="0_Example"></a>
<h0>Example</h0> 
<p>

    <code class="code"><span class="keyword">new</span> ldapcon ~connect_timeout:5 ~version:3
    [<span class="string">"ldap://first.ldap.server"</span>;<span class="string">"ldap://second.ldap.server"</span>]</code>. 
<p>

    In addition to specifying multiple urls, if DNS names are given,
    and those names are bound to multiple addresses, then all possible
    addresses will be tried.
<p>

    <a name="0_Example"></a>
<h0>Example</h0>
<p>

    <code class="code"><span class="keyword">new</span> ldapcon [<span class="string">"ldaps://rrldap.csun.edu"</span>]</code> 
<p>

    is equivelant to 
<p>

    <code class="code"><span class="keyword">new</span> ldapcon [<span class="string">"ldap://130.166.1.30"</span>;<span class="string">"ldap://130.166.1.31"</span>;<span class="string">"ldap://130.166.1.32"</span>]</code>
<p>

    This means that if any host in the rr fails, the ldapcon will
    transparently move on to the next host, and you will never know
    the difference.<br>
<b>Raises</b> <code>LDAP_Failure</code> All methods raise <a href="Ldap_types.html#EXCEPTIONLDAP_Failure"><code class="code"><span class="constructor">Ldap_types</span>.<span class="constructor">LDAP_Failure</span></code></a> on error<br>
<div class="param_info"><code class="code">connect_timeout</code> : Default <code class="code">1</code>, an integer which specifies how
    long to wait for any given server in the list to respond before
    trying the next one. After all the servers have been tried for
    <code class="code">connect_timeout</code> seconds <code class="code"><span class="constructor">LDAP_Failure</span> (<span class="keywordsign">`</span><span class="constructor">SERVER_DOWN</span>, ...)</code>  will
    be raised.</div>
<div class="param_info"><code class="code">referral_policy</code> : In a future version of ocamldap this will
    be used to specify what you would like to do in the event of a
    referral. Currently it does nothing and is ignored see
    <a href="Ldap_ooclient.html#TYPEreferral_policy"><code class="code"><span class="constructor">Ldap_ooclient</span>.referral_policy</code></a>.</div>
<div class="param_info"><code class="code">version</code> : The protocol version to use, the default is <code class="code">3</code>,
    the other recognized value is <code class="code">2</code>.</div>
<hr width="100%">
<a name="2_Authentication"></a>
<h2>Authentication</h2><pre><span class="keyword">method</span> <a name="METHODbind"></a>bind : <code class="type">?cred:string -> ?meth:<a href="Ldap_funclient.html#TYPEauthmethod">Ldap_funclient.authmethod</a> -> string -> unit</code></pre><div class="info">
bind to the database using dn. 
<p>

      <a name="0_SimpleBindExample"></a>
<h0>Simple Bind Example</h0>
<p>

      <code class="code">ldap<span class="keywordsign">#</span>bind ~cred:<span class="string">"password"</span> <span class="string">"cn=foo,ou=people,ou=auth,o=bar"</span></code>
<p>

      To bind anonymously, omit ~cred, and leave dn blank eg.
<p>

      <a name="0_Example"></a>
<h0>Example</h0>
<p>

      <code class="code">ldap<span class="keywordsign">#</span>bind <span class="string">""</span></code><br>
</div>
<div class="param_info"><code class="code">cred</code> : The credentials to provide for binding. Default <code class="code"><span class="string">""</span></code>.</div>
<div class="param_info"><code class="code">meth</code> : The method to use when binding See
      <a href="Ldap_funclient.html#TYPEauthmethod"><code class="code"><span class="constructor">Ldap_funclient</span>.authmethod</code></a> the default is <code class="code"><span class="keywordsign">`</span><span class="constructor">SIMPLE</span></code>. If
      <code class="code"><span class="keywordsign">`</span><span class="constructor">SASL</span></code> is used then <code class="code">dn</code> and <code class="code">~cred</code> Are interperted according
      to the chosen SASL mechanism. SASL binds have not been tested
      extensively.</div>
<pre><span class="keyword">method</span> <a name="METHODunbind"></a>unbind : <code class="type">unit</code></pre><div class="info">
Deauthenticate and close the connection to the server<br>
</div>
<a name="2_Searching"></a>
<h2>Searching</h2><pre><span class="keyword">method</span> <a name="METHODsearch"></a>search : <code class="type">?scope:<a href="Ldap_types.html#TYPEsearch_scope">Ldap_types.search_scope</a> -><br>       ?attrs:string list -><br>       ?attrsonly:bool -><br>       ?base:string -><br>       ?sizelimit:Int32.t -><br>       ?timelimit:Int32.t -> string -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a> list</code></pre><div class="info">
Search the directory syncronously for an entry which matches the
      search criteria.
<p>

      <a name="0_Example"></a>
<h0>Example</h0>
<p>

      <code class="code">ldap<span class="keywordsign">#</span>search ~base:<span class="string">"dc=foo,dc=bar"</span> ~attrs:[<span class="string">"cn"</span>] <span class="string">"uid=*"</span></code><br>
</div>
<div class="param_info"><code class="code">scope</code> : Default <code class="code"><span class="keywordsign">`</span><span class="constructor">SUBTREE</span></code>, defines the scope of the
      search. see <a href="Ldap_types.html#TYPEsearch_scope"><code class="code"><span class="constructor">Ldap_types</span>.search_scope</code></a></div>
<div class="param_info"><code class="code">attrs</code> : Default <code class="code">[]</code> (means all attributes)</div>
<div class="param_info"><code class="code">attrsonly</code> : Default <code class="code"><span class="keyword">false</span></code> If true, asks the server to return
      only the attribute names, not their values.</div>
<div class="param_info"><code class="code">base</code> : Default <code class="code"><span class="string">""</span></code>, The search base, which is the dn of the
      object from which you want to start your search. Only that
      object, and it's children will be included in the
      search. Further controlled by <code class="code">~scope</code>.</div>
<div class="param_info"><code class="code">sizelimit</code> : The max number of entries to return from the
      search (in number of entries)</div>
<div class="param_info"><code class="code">timelimit</code> : The time limit (in seconds) to allow the search
      to run for. Default <code class="code">0l</code>, which means there is no user specified
      time limit, the server may still impose one.</div>
<pre><span class="keyword">method</span> <a name="METHODsearch_a"></a>search_a : <code class="type">?scope:<a href="Ldap_types.html#TYPEsearch_scope">Ldap_types.search_scope</a> -><br>       ?attrs:string list -><br>       ?attrsonly:bool -><br>       ?base:string -><br>       ?sizelimit:Int32.t -><br>       ?timelimit:Int32.t -><br>       string -> ?abandon:bool -> unit -> <a href="Ldap_ooclient.ldapentry.html">ldapentry</a></code></pre><div class="info">
Search the directory asyncronously, otherwise the same as
      search.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODrawschema"></a>rawschema : <code class="type"><a href="Ldap_ooclient.ldapentry.html">ldapentry</a></code></pre><div class="info">
Fetch the raw (unparsed) schema from the directory using the
      standard mechanism (requires protocol version 3)<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODschema"></a>schema : <code class="type"><a href="Ldap_schemaparser.html#TYPEschema">Ldap_schemaparser.schema</a></code></pre><div class="info">
Fetch and parse the schema from the directory via the standard
      mechanism (requires version 3). Return a structured
      representation of the schema indexed by canonical name, and oid.<br>
</div>
<a name="2_MakingModifications"></a>
<h2>Making Modifications</h2><pre><span class="keyword">method</span> <a name="METHODadd"></a>add : <code class="type"><a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> unit</code></pre><div class="info">
add an entry to the database<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODdelete"></a>delete : <code class="type">string -> unit</code></pre><div class="info">
Delete the object named by dn from the database<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODmodify"></a>modify : <code class="type">string -> (<a href="Ldap_types.html#TYPEmodify_optype">Ldap_types.modify_optype</a> * string * string list) list -> unit</code></pre><div class="info">
Modify the entry named by dn, applying mods 
<p>

      <a name="0_Example"></a>
<h0>Example</h0>
<p>

      <code class="code">ldap<span class="keywordsign">#</span>modify <span class="string">"uid=foo,ou=people,dc=bar,dc=baz"</span> [(<span class="keywordsign">`</span><span class="constructor">DELETE</span>, <span class="string">"cn"</span>, [<span class="string">"foo"</span>;<span class="string">"bar"</span>])]</code><br>
</div>
<pre><span class="keyword">method</span> <a name="METHODupdate_entry"></a>update_entry : <code class="type"><a href="Ldap_ooclient.ldapentry.html">ldapentry</a> -> unit</code></pre><div class="info">
Syncronize changes made locally to an ldapentry with the
      directory.<br>
</div>
<pre><span class="keyword">method</span> <a name="METHODmodrdn"></a>modrdn : <code class="type">string -> ?deleteoldrdn:bool -> ?newsup:string option -> string -> unit</code></pre><div class="info">
Modify the rdn of the object named by dn, if the protocol
      version is 3 you may additionally change the superior, the rdn
      will be changed to the attribute represented (as a string) by
      newrdn, 
<p>

      <a name="0_ExampleWithNewSuperior"></a>
<h0>Example With New Superior</h0>
<p>

      <code class="code">ldap<span class="keywordsign">#</span>modrdn ~newsup:(<span class="constructor">Some</span> <span class="string">"o=csun"</span>) <span class="string">"cn=bob,ou=people,o=org"</span> <span class="string">"uid=bperson"</span></code>
<p>

      After this example "cn=bob,ou=people,o=org" will end up as "uid=bperson,o=csun".<br>
</div>
<div class="param_info"><code class="code">deleteoldrdn</code> : Default <code class="code"><span class="keyword">true</span></code>, delete
      the old rdn value as part of the modrdn.</div>
<div class="param_info"><code class="code">newsup</code> : Default <code class="code"><span class="constructor">None</span></code>, only valid when the protocol
      version is 3, change the object's location in the tree, making
      its superior equal to the specified object.</div>
</body></html>