<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_mutex.mutex_t.html">
<link rel="Up" href="Ldap_mutex.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_mutex.object_lock_table_t</title>
</head>
<body>
<div class="navbar"><a href="Ldap_mutex.mutex_t.html">Previous</a>
&nbsp;<a href="Ldap_mutex.html">Up</a>
&nbsp;</div>
<center><h1>Class type <a href="type_Ldap_mutex.object_lock_table_t.html">Ldap_mutex.object_lock_table_t</a></h1></center>
<br>
<pre><span class="keyword">class type</span> <a name="TYPEobject_lock_table_t"></a>object_lock_table_t = <code class="code"><span class="keyword">object</span></code> <a href="Ldap_mutex.object_lock_table_t.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>the class type of an object lock table which allows for advisory
    locking of objects by dn<br>
<hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODlock"></a>lock : <code class="type"><a href="Ldap_types.html#TYPEdn">Ldap_types.dn</a> -> unit</code></pre><pre><span class="keyword">method</span> <a name="METHODunlock"></a>unlock : <code class="type"><a href="Ldap_types.html#TYPEdn">Ldap_types.dn</a> -> unit</code></pre></body></html>