<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_mutex.html">
<link rel="next" href="Ldap_txooclient.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldif_changerec_oo</title>
</head>
<body>
<div class="navbar"><a href="Ldap_mutex.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_txooclient.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldif_changerec_oo.html">Ldif_changerec_oo</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldif_changerec_oo: <code class="code"><span class="keyword">sig</span></code> <a href="Ldif_changerec_oo.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>an object oriented interface to the ldif parser<br>
<hr width="100%">
<pre><span class="keyword">exception</span> <a name="EXCEPTIONInvalid_changerec"></a>Invalid_changerec <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info">
an exception raised when there is a parse error<br>
</div>
<pre><span class="keyword">exception</span> <a name="EXCEPTIONEnd_of_changerecs"></a>End_of_changerecs</pre>
<div class="info">
raised at the end of the change records<br>
</div>
<pre><span class="keyword">val</span> <a name="VALiter"></a>iter : <code class="type">('a -> unit) -> < read_changerec : 'a; .. > -> unit</code></pre><div class="info">
Ldif_changerec.iter f change, iterate accross all change entries
    in the specified change object, applying f to each one<br>
</div>
<pre><span class="keyword">val</span> <a name="VALfold"></a>fold : <code class="type">('a -> 'b -> 'a) -> < read_changerec : 'b; .. > -> 'a -> 'a</code></pre><div class="info">
Ldif_changerec.fold f change value, for each change entry en in
    the change object fold computes f (... (f (f value e1) e2) ...) en<br>
</div>
<pre><span class="keyword">class</span> <a name="TYPEchange"></a><a href="Ldif_changerec_oo.change.html">change</a> : <code class="type">?in_ch:Pervasives.in_channel -> ?out_ch:Pervasives.out_channel -> unit -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldif_changerec_oo.change.html">..</a> <code class="code"><span class="keyword">end</span></code></pre></body></html>