<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="Up" href="Ldif_oo.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldif_oo.ldif</title>
</head>
<body>
<div class="navbar">&nbsp;<a href="Ldif_oo.html">Up</a>
&nbsp;</div>
<center><h1>Class <a href="type_Ldif_oo.ldif.html">Ldif_oo.ldif</a></h1></center>
<br>
<pre><span class="keyword">class</span> <a name="TYPEldif"></a>ldif : <code class="type">?in_ch:Pervasives.in_channel -> ?out_ch:Pervasives.out_channel -> unit -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldif_oo.ldif.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><hr width="100%">
<pre><span class="keyword">method</span> <a name="METHODread_entry"></a>read_entry : <code class="type"><a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a></code></pre><pre><span class="keyword">method</span> <a name="METHODof_string"></a>of_string : <code class="type">string -> <a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a></code></pre><pre><span class="keyword">method</span> <a name="METHODto_string"></a>to_string : <code class="type"><a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a> -> string</code></pre><pre><span class="keyword">method</span> <a name="METHODwrite_entry"></a>write_entry : <code class="type"><a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a> -> unit</code></pre></body></html>