<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link rel="previous" href="Ldap_funserver.html">
<link rel="next" href="Ldap_toplevel.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldif_oo</title>
</head>
<body>
<div class="navbar"><a href="Ldap_funserver.html">Previous</a>
&nbsp;<a href="index.html">Up</a>
&nbsp;<a href="Ldap_toplevel.html">Next</a>
</div>
<center><h1>Module <a href="type_Ldif_oo.html">Ldif_oo</a></h1></center>
<br>
<pre><span class="keyword">module</span> Ldif_oo: <code class="code"><span class="keyword">sig</span></code> <a href="Ldif_oo.html">..</a> <code class="code"><span class="keyword">end</span></code></pre>an object oriented interface to the ldif parser<br>
<hr width="100%">
<pre><span class="keyword">val</span> <a name="VALiter"></a>iter : <code class="type">('a -> unit) -> < read_entry : 'a; .. > -> unit</code></pre><div class="info">
Ldif_oo.iter f ldif, iterate accross all ldif entries in the
    specified ldif object, applying f to each one<br>
</div>
<pre><span class="keyword">val</span> <a name="VALfold"></a>fold : <code class="type">('a -> 'b -> 'a) -> < read_entry : 'b; .. > -> 'a -> 'a</code></pre><div class="info">
Ldif_oo.fold f ldif value, for each ldif entry en in the ldif
    object fold computes f (... (f (f value e1) e2) ...) en<br>
</div>
<pre><span class="keyword">val</span> <a name="VALentry2ldif"></a>entry2ldif : <code class="type">?ext:bool -><br>       Buffer.t -><br>       < attributes : string list; dn : string; get_value : string -> string list;<br>         .. > -><br>       Buffer.t</code></pre><div class="info">
if you need a fast, low level interface to to_string, this
    function will write ldif directly into a buffer. Setting ext to
    true (defaul false) will write extended ldif. Extended ldif should
    be parsed using the Ldif_changerec_oo module.<br>
</div>
<pre><span class="keyword">val</span> <a name="VALread_ldif_file"></a>read_ldif_file : <code class="type">string -> <a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a> list</code></pre><div class="info">
read all the entries in the named ldif file and return them in a list<br>
</div>
<pre><span class="keyword">val</span> <a name="VALwrite_ldif_file"></a>write_ldif_file : <code class="type">string -> <a href="Ldap_ooclient.ldapentry.html">Ldap_ooclient.ldapentry</a> list -> unit</code></pre><div class="info">
write all the entries in the given list to the named file in ldif format<br>
</div>
<pre><span class="keyword">class</span> <a name="TYPEldif"></a><a href="Ldif_oo.ldif.html">ldif</a> : <code class="type">?in_ch:Pervasives.in_channel -> ?out_ch:Pervasives.out_channel -> unit -> </code><code class="code"><span class="keyword">object</span></code> <a href="Ldif_oo.ldif.html">..</a> <code class="code"><span class="keyword">end</span></code></pre></body></html>