<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_funserver</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Server_error</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;connection_id&nbsp;=&nbsp;int<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;backendInfo&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_bind&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_unbind&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_search&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_compare&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_modify&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_modrdn&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_add&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_delete&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_abandon&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_op_extended&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_funserver</span>.connection_id&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_message&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_message)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_init&nbsp;:&nbsp;(unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bi_close&nbsp;:&nbsp;(unit&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;log_level&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">CONNECTION</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ERROR</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">GENERAL</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OPERATIONS</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">TRACE</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;server_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?log:(<span class="constructor">Ldap_funserver</span>.log_level&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit)&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?port:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funserver</span>.backendInfo&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funserver</span>.server_info<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;shutdown&nbsp;:&nbsp;<span class="constructor">Ldap_funserver</span>.server_info&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;run&nbsp;:&nbsp;<span class="constructor">Ldap_funserver</span>.server_info&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>