<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_schemaparser</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">module</span>&nbsp;<span class="constructor">Oid</span>&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">sig</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_string&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;compare&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">end</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;format_oid&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">module</span>&nbsp;<span class="constructor">Lcstring</span>&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">sig</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;of_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;to_string&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;compare&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">end</span><br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;format_lcstring&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;octype&nbsp;=&nbsp;<span class="constructor">Abstract</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Structural</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Auxiliary</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;objectclass&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_name&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_oid&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_desc&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_obsolete&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_sup&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_must&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_may&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_type&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.octype;<br>
&nbsp;&nbsp;&nbsp;&nbsp;oc_xattr&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;attribute&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_name&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_desc&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_oid&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_equality&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_ordering&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_substr&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_syntax&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_length&nbsp;:&nbsp;<span class="constructor">Int64</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_obsolete&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_single_value&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_collective&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_no_user_modification&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_usage&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_sup&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;at_xattr&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;schema&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;objectclasses&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t,&nbsp;<span class="constructor">Ldap_schemaparser</span>.objectclass)&nbsp;<span class="constructor">Hashtbl</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;objectclasses_byoid&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t,&nbsp;<span class="constructor">Ldap_schemaparser</span>.objectclass)&nbsp;<span class="constructor">Hashtbl</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;attributes&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Lcstring</span>.t,&nbsp;<span class="constructor">Ldap_schemaparser</span>.attribute)&nbsp;<span class="constructor">Hashtbl</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;attributes_byoid&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_schemaparser</span>.<span class="constructor">Oid</span>.t,&nbsp;<span class="constructor">Ldap_schemaparser</span>.attribute)&nbsp;<span class="constructor">Hashtbl</span>.t;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;schema_print_depth&nbsp;:&nbsp;int&nbsp;<span class="constructor">Pervasives</span>.ref<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;format_schema&nbsp;:&nbsp;<span class="constructor">Ldap_schemaparser</span>.schema&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Parse_error_oc</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Lexing</span>.lexbuf&nbsp;*&nbsp;<span class="constructor">Ldap_schemaparser</span>.objectclass&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Parse_error_at</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Lexing</span>.lexbuf&nbsp;*&nbsp;<span class="constructor">Ldap_schemaparser</span>.attribute&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Syntax_error_oc</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Lexing</span>.lexbuf&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_schemaparser</span>.objectclass&nbsp;*&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">Syntax_error_at</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Lexing</span>.lexbuf&nbsp;*&nbsp;<span class="constructor">Ldap_schemaparser</span>.attribute&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;readSchema&nbsp;:&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_schemaparser</span>.schema<br>
<span class="keyword">end</span></code></body></html>