<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_ooclient.scldapentry</title>
</head>
<body>
<code class="code"><span class="constructor">Ldap_schemaparser</span>.schema&nbsp;<span class="keywordsign">-&gt;</span><br>
<span class="keyword">object</span><br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;add&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.op_lst&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;attributes&nbsp;:&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;changes&nbsp;:&nbsp;(<span class="constructor">Ldap_types</span>.modify_optype&nbsp;*&nbsp;string&nbsp;*&nbsp;string&nbsp;list)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;changetype&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.changetype<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;delete&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.op_lst&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;diff&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_ooclient</span>.ldapentry_t&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_types</span>.modify_optype&nbsp;*&nbsp;string&nbsp;*&nbsp;string&nbsp;list)&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;dn&nbsp;:&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;exists&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;flush_changes&nbsp;:&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;get_value&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;is_allowed&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;is_missing&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;bool<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;list_allowed&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.<span class="constructor">Setstr</span>.elt&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;list_missing&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.<span class="constructor">Setstr</span>.elt&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;list_present&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.<span class="constructor">Setstr</span>.elt&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;modify&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;(<span class="constructor">Ldap_types</span>.modify_optype&nbsp;*&nbsp;string&nbsp;*&nbsp;string&nbsp;list)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;of_entry&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?scflavor:<span class="constructor">Ldap_ooclient</span>.scflavor&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_ooclient</span>.ldapentry&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;print&nbsp;:&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;replace&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.op_lst&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_changetype&nbsp;:&nbsp;<span class="constructor">Ldap_ooclient</span>.changetype&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">method</span>&nbsp;set_dn&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>