<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_funclient</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;msgid<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;conn<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modattr&nbsp;=&nbsp;<span class="constructor">Ldap_types</span>.modify_optype&nbsp;*&nbsp;string&nbsp;*&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;result&nbsp;=&nbsp;<span class="constructor">Ldap_types</span>.search_result_entry&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;entry&nbsp;=&nbsp;<span class="constructor">Ldap_types</span>.search_result_entry<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;authmethod&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">SASL</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SIMPLE</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;search_result&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">Entry</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_funclient</span>.entry&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Referral</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;list&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;init&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?connect_timeout:int&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?version:int&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funclient</span>.conn<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;unbind&nbsp;:&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;bind_s&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?who:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?cred:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;?auth_method:[&gt;&nbsp;<span class="keywordsign">`</span><span class="constructor">SIMPLE</span>&nbsp;]&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;search&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?base:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?scope:<span class="constructor">Ldap_types</span>.search_scope&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?aliasderef:<span class="constructor">Ldap_types</span>.alias_deref&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?sizelimit:int32&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?timelimit:int32&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?attrs:string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?attrsonly:bool&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funclient</span>.msgid<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;get_search_entry&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_funclient</span>.msgid&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;[&gt;&nbsp;<span class="keywordsign">`</span><span class="constructor">Entry</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.search_result_entry&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Referral</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;list&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;abandon&nbsp;:&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funclient</span>.msgid&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;search_s&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?base:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?scope:<span class="constructor">Ldap_types</span>.search_scope&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?aliasderef:<span class="constructor">Ldap_types</span>.alias_deref&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?sizelimit:int32&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?timelimit:int32&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?attrs:string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?attrsonly:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;[&gt;&nbsp;<span class="keywordsign">`</span><span class="constructor">Entry</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.search_result_entry&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Referral</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;list&nbsp;]<br>
&nbsp;&nbsp;&nbsp;&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;add_s&nbsp;:&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Ldap_funclient</span>.entry&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;delete_s&nbsp;:&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;dn:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;modify_s&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;dn:string&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;mods:(<span class="constructor">Ldap_types</span>.modify_optype&nbsp;*&nbsp;string&nbsp;*&nbsp;string&nbsp;list)&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;modrdn_s&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;?deleteoldrdn:bool&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;?newsup:<span class="keywordsign">'</span>a&nbsp;option&nbsp;<span class="keywordsign">-&gt;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_funclient</span>.conn&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;dn:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;newdn:string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></code></body></html>