<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of class methods" rel=Appendix href="index_methods.html">
<link title="Index of classes" rel=Appendix href="index_classes.html">
<link title="Index of class types" rel=Appendix href="index_class_types.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Lber" rel="Chapter" href="Lber.html">
<link title="Ldap_types" rel="Chapter" href="Ldap_types.html">
<link title="Ldap_error" rel="Chapter" href="Ldap_error.html">
<link title="Ldap_protocol" rel="Chapter" href="Ldap_protocol.html">
<link title="Ldap_url" rel="Chapter" href="Ldap_url.html">
<link title="Ldap_filter" rel="Chapter" href="Ldap_filter.html">
<link title="Ldap_dn" rel="Chapter" href="Ldap_dn.html">
<link title="Ldap_funclient" rel="Chapter" href="Ldap_funclient.html">
<link title="Ldap_ooclient" rel="Chapter" href="Ldap_ooclient.html">
<link title="Ldap_schemaparser" rel="Chapter" href="Ldap_schemaparser.html">
<link title="Ldap_funserver" rel="Chapter" href="Ldap_funserver.html">
<link title="Ldif_oo" rel="Chapter" href="Ldif_oo.html">
<link title="Ldap_toplevel" rel="Chapter" href="Ldap_toplevel.html">
<link title="Ldap_mutex" rel="Chapter" href="Ldap_mutex.html">
<link title="Ldif_changerec_oo" rel="Chapter" href="Ldif_changerec_oo.html">
<link title="Ldap_txooclient" rel="Chapter" href="Ldap_txooclient.html"><title>Ldap_types</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">LDAP_Encoder</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">LDAP_Decoder</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_resultcode&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">ADMINLIMIT_EXCEEDED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">AFFECTS_MULTIPLE_DSAS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ALIAS_DEREF_PROBLEM</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ALIAS_PROBLEM</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ALREADY_EXISTS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">AUTH_METHOD_NOT_SUPPORTED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">AUTH_UNKNOWN</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">BUSY</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CLIENT_LOOP</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">COMPARE_FALSE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">COMPARE_TRUE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CONFIDENTIALITY_REQUIRED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CONNECT_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CONSTRAINT_VIOLATION</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">CONTROL_NOT_FOUND</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">DECODING_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ENCODING_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">FILTER_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">INAPPROPRIATE_AUTH</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">INAPPROPRIATE_MATCHING</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">INSUFFICIENT_ACCESS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">INVALID_CREDENTIALS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">INVALID_DN_SYNTAX</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">INVALID_SYNTAX</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">IS_LEAF</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">LOCAL_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">LOOP_DETECT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">MORE_RESULTS_TO_RETURN</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NAMING_VIOLATION</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NOT_ALLOWED_ON_NONLEAF</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NOT_ALLOWED_ON_RDN</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NOT_SUPPORTED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NO_MEMORY</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NO_OBJECT_CLASS_MODS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NO_RESULTS_RETURNED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NO_SUCH_ATTRIBUTE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NO_SUCH_OBJECT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OBJECT_CLASS_VIOLATION</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OPERATIONS_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">OTHER</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">PARAM_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">PROTOCOL_ERROR</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">REFERRAL</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">REFERRAL_LIMIT_EXCEEDED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SASL_BIND_IN_PROGRESS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SERVER_DOWN</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SIZELIMIT_EXCEEDED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">STRONG_AUTH_REQUIRED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SUCCESS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">TIMELIMIT_EXCEEDED</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">TIMEOUT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">TYPE_OR_VALUE_EXISTS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">UNAVAILABLE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">UNAVAILABLE_CRITICAL_EXTENSION</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">UNDEFINED_TYPE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">UNKNOWN_ERROR</span>&nbsp;<span class="keyword">of</span>&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">UNWILLING_TO_PERFORM</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">USER_CANCELLED</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_result&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;result_code&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.ldap_resultcode;<br>
&nbsp;&nbsp;&nbsp;&nbsp;matched_dn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;error_message&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ldap_referral&nbsp;:&nbsp;string&nbsp;list&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_ext_return&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_matched_dn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_referral&nbsp;:&nbsp;string&nbsp;list&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">exception</span>&nbsp;<span class="constructor">LDAP_Failure</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_resultcode&nbsp;*&nbsp;string&nbsp;*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Ldap_types</span>.ldap_ext_return<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;saslCredentials&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;sasl_mechanism&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sasl_credentials&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;authentication&nbsp;=&nbsp;<span class="constructor">Simple</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Sasl</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.saslCredentials<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;bind_request&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;bind_version&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bind_name&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bind_authentication&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.authentication;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;bind_response&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;bind_result&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.ldap_result;<br>
&nbsp;&nbsp;&nbsp;&nbsp;bind_serverSaslCredentials&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;attribute&nbsp;=&nbsp;{&nbsp;attr_type&nbsp;:&nbsp;string;&nbsp;attr_vals&nbsp;:&nbsp;string&nbsp;list;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;dn&nbsp;=&nbsp;<span class="constructor">Ldap_types</span>.attribute&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;search_result_entry&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;sr_dn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sr_attributes&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.attribute&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;search_scope&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">BASE</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ONELEVEL</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SUBTREE</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;alias_deref&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">DEREFALWAYS</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">DEREFFINDINGBASE</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">DEREFINSEARCHING</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">NEVERDEREFALIASES</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;attribute_value_assertion&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;attributeDesc&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;assertionValue&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;matching_rule_assertion&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;matchingRule&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ruletype&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;matchValue&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;dnAttributes&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;substring_component&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;substr_initial&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;substr_any&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;substr_final&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;substring_filter&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;attrtype&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;substrings&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.substring_component;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;filter&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">And</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.filter&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ApproxMatch</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.attribute_value_assertion<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">EqualityMatch</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.attribute_value_assertion<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">ExtensibleMatch</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.matching_rule_assertion<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">GreaterOrEqual</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.attribute_value_assertion<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">LessOrEqual</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.attribute_value_assertion<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Not</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.filter<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Or</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.filter&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Present</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">Substrings</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.substring_filter&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;search_request&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;baseObject&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;scope&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.search_scope;<br>
&nbsp;&nbsp;&nbsp;&nbsp;derefAliases&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.alias_deref;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sizeLimit&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;timeLimit&nbsp;:&nbsp;int32;<br>
&nbsp;&nbsp;&nbsp;&nbsp;typesOnly&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;filter&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.filter;<br>
&nbsp;&nbsp;&nbsp;&nbsp;s_attributes&nbsp;:&nbsp;string&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modify_optype&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">ADD</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">DELETE</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">REPLACE</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modify_op&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;mod_op&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.modify_optype;<br>
&nbsp;&nbsp;&nbsp;&nbsp;mod_value&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.attribute;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modify_request&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;mod_dn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;modification&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.modify_op&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;modify_dn_request&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;modn_dn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;modn_newrdn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;modn_deleteoldrdn&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;modn_newSuperior&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;compare_request&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmp_dn&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmp_ava&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.attribute_value_assertion;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;extended_request&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_requestName&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_requestValue&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;extended_response&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_result&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.ldap_result;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_responseName&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;ext_response&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;protocol_op&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">Bind_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.bind_request<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Bind_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.bind_response<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Unbind_request</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Search_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.search_request<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Search_result_entry</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.search_result_entry<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Search_result_reference</span>&nbsp;<span class="keyword">of</span>&nbsp;string&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Search_result_done</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_result<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Modify_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.modify_request<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Modify_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_result<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Add_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.search_result_entry<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Add_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_result<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Delete_request</span>&nbsp;<span class="keyword">of</span>&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Delete_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_result<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Modify_dn_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.modify_dn_request<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Modify_dn_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_result<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Compare_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.compare_request<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Compare_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.ldap_result<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Abandon_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Int32</span>.t<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Extended_request</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.extended_request<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Extended_response</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">Ldap_types</span>.extended_response<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_control&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;controlType&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;criticality&nbsp;:&nbsp;bool;<br>
&nbsp;&nbsp;&nbsp;&nbsp;controlValue&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_controls&nbsp;=&nbsp;<span class="constructor">Ldap_types</span>.ldap_control&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_message&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;messageID&nbsp;:&nbsp;<span class="constructor">Int32</span>.t;<br>
&nbsp;&nbsp;&nbsp;&nbsp;protocolOp&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.protocol_op;<br>
&nbsp;&nbsp;&nbsp;&nbsp;controls&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.ldap_controls&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;con_mech&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">PLAIN</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="keywordsign">`</span><span class="constructor">SSL</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_url&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_mech&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.con_mech;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_host&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_port&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_dn&nbsp;:&nbsp;string&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_attributes&nbsp;:&nbsp;string&nbsp;list&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_scope&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.search_scope&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_filter&nbsp;:&nbsp;<span class="constructor">Ldap_types</span>.filter&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;url_ext&nbsp;:&nbsp;(bool&nbsp;*&nbsp;string&nbsp;*&nbsp;string)&nbsp;list&nbsp;option;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_grouping_type&nbsp;=&nbsp;[&nbsp;<span class="keywordsign">`</span><span class="constructor">LDAP_GROUP_TXN</span>&nbsp;]<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;ldap_grouping_cookie<br>
<span class="keyword">end</span></code></body></html>